<Group> Y {
  <Group> defaultgroup {
    <VertexPool> defaultgroup {
      <Vertex> 0 {
        0 0.05 -4
        <UV> { 1 0.5 }
        <Normal> { 0.098 0.9952 0 }
      }
      <Vertex> 1 {
        0 0.05 0
        <UV> { 1 1 }
        <Normal> { 0.098 0.9952 0 }
      }
      <Vertex> 2 {
        0.009755 0.049039 0
        <UV> { 0.96875 1 }
        <Normal> { 0.098 0.9952 0 }
      }
      <Vertex> 3 {
        0.009755 0.049039 -4
        <UV> { 0.96875 0.5 }
        <Normal> { 0.098 0.9952 0 }
      }
      <Vertex> 4 {
        0.009755 0.049039 -4
        <UV> { 0.96875 0.5 }
        <Normal> { 0.2903 0.9569 0 }
      }
      <Vertex> 5 {
        0.009755 0.049039 0
        <UV> { 0.96875 1 }
        <Normal> { 0.2903 0.9569 0 }
      }
      <Vertex> 6 {
        0.019134 0.046194 0
        <UV> { 0.9375 1 }
        <Normal> { 0.2903 0.9569 0 }
      }
      <Vertex> 7 {
        0.019134 0.046194 -4
        <UV> { 0.9375 0.5 }
        <Normal> { 0.2903 0.9569 0 }
      }
      <Vertex> 8 {
        0.019134 0.046194 -4
        <UV> { 0.9375 0.5 }
        <Normal> { 0.4714 0.8819 0 }
      }
      <Vertex> 9 {
        0.019134 0.046194 0
        <UV> { 0.9375 1 }
        <Normal> { 0.4714 0.8819 0 }
      }
      <Vertex> 10 {
        0.027779 0.041573 0
        <UV> { 0.90625 1 }
        <Normal> { 0.4714 0.8819 0 }
      }
      <Vertex> 11 {
        0.027779 0.041574 -4
        <UV> { 0.90625 0.5 }
        <Normal> { 0.4714 0.8819 0 }
      }
      <Vertex> 12 {
        0.027779 0.041574 -4
        <UV> { 0.90625 0.5 }
        <Normal> { 0.6344 0.773 0 }
      }
      <Vertex> 13 {
        0.027779 0.041573 0
        <UV> { 0.90625 1 }
        <Normal> { 0.6344 0.773 0 }
      }
      <Vertex> 14 {
        0.035355 0.035355 0
        <UV> { 0.875 1 }
        <Normal> { 0.6344 0.773 0 }
      }
      <Vertex> 15 {
        0.035355 0.035355 -4
        <UV> { 0.875 0.5 }
        <Normal> { 0.6344 0.773 0 }
      }
      <Vertex> 16 {
        0.035355 0.035355 -4
        <UV> { 0.875 0.5 }
        <Normal> { 0.773 0.6344 0 }
      }
      <Vertex> 17 {
        0.035355 0.035355 0
        <UV> { 0.875 1 }
        <Normal> { 0.773 0.6344 0 }
      }
      <Vertex> 18 {
        0.041573 0.027778 0
        <UV> { 0.84375 1 }
        <Normal> { 0.773 0.6344 0 }
      }
      <Vertex> 19 {
        0.041573 0.027779 -4
        <UV> { 0.84375 0.5 }
        <Normal> { 0.773 0.6344 0 }
      }
      <Vertex> 20 {
        0.041573 0.027779 -4
        <UV> { 0.84375 0.5 }
        <Normal> { 0.8819 0.4714 0 }
      }
      <Vertex> 21 {
        0.041573 0.027778 0
        <UV> { 0.84375 1 }
        <Normal> { 0.8819 0.4714 0 }
      }
      <Vertex> 22 {
        0.046194 0.019134 0
        <UV> { 0.8125 1 }
        <Normal> { 0.8819 0.4714 0 }
      }
      <Vertex> 23 {
        0.046194 0.019134 -4
        <UV> { 0.8125 0.5 }
        <Normal> { 0.8819 0.4714 0 }
      }
      <Vertex> 24 {
        0.046194 0.019134 -4
        <UV> { 0.8125 0.5 }
        <Normal> { 0.9569 0.2903 0 }
      }
      <Vertex> 25 {
        0.046194 0.019134 0
        <UV> { 0.8125 1 }
        <Normal> { 0.9569 0.2903 0 }
      }
      <Vertex> 26 {
        0.049039 0.009754 0
        <UV> { 0.78125 1 }
        <Normal> { 0.9569 0.2903 0 }
      }
      <Vertex> 27 {
        0.049039 0.009755 -4
        <UV> { 0.78125 0.5 }
        <Normal> { 0.9569 0.2903 0 }
      }
      <Vertex> 28 {
        0.049039 0.009755 -4
        <UV> { 0.78125 0.5 }
        <Normal> { 0.9952 0.098 0 }
      }
      <Vertex> 29 {
        0.049039 0.009754 0
        <UV> { 0.78125 1 }
        <Normal> { 0.9952 0.098 0 }
      }
      <Vertex> 30 {
        0.05 -0 0
        <UV> { 0.75 1 }
        <Normal> { 0.9952 0.098 0 }
      }
      <Vertex> 31 {
        0.05 0 -4
        <UV> { 0.75 0.5 }
        <Normal> { 0.9952 0.098 0 }
      }
      <Vertex> 32 {
        0.05 0 -4
        <UV> { 0.75 0.5 }
        <Normal> { 0.9952 -0.098 0 }
      }
      <Vertex> 33 {
        0.05 -0 0
        <UV> { 0.75 1 }
        <Normal> { 0.9952 -0.098 0 }
      }
      <Vertex> 34 {
        0.049039 -0.009755 0
        <UV> { 0.71875 1 }
        <Normal> { 0.9952 -0.098 0 }
      }
      <Vertex> 35 {
        0.049039 -0.009754 -4
        <UV> { 0.71875 0.5 }
        <Normal> { 0.9952 -0.098 0 }
      }
      <Vertex> 36 {
        0.049039 -0.009754 -4
        <UV> { 0.71875 0.5 }
        <Normal> { 0.9569 -0.2903 0 }
      }
      <Vertex> 37 {
        0.049039 -0.009755 0
        <UV> { 0.71875 1 }
        <Normal> { 0.9569 -0.2903 0 }
      }
      <Vertex> 38 {
        0.046194 -0.019134 0
        <UV> { 0.6875 1 }
        <Normal> { 0.9569 -0.2903 0 }
      }
      <Vertex> 39 {
        0.046194 -0.019134 -4
        <UV> { 0.6875 0.5 }
        <Normal> { 0.9569 -0.2903 0 }
      }
      <Vertex> 40 {
        0.046194 -0.019134 -4
        <UV> { 0.6875 0.5 }
        <Normal> { 0.8819 -0.4714 0 }
      }
      <Vertex> 41 {
        0.046194 -0.019134 0
        <UV> { 0.6875 1 }
        <Normal> { 0.8819 -0.4714 0 }
      }
      <Vertex> 42 {
        0.041573 -0.027779 0
        <UV> { 0.65625 1 }
        <Normal> { 0.8819 -0.4714 0 }
      }
      <Vertex> 43 {
        0.041573 -0.027778 -4
        <UV> { 0.65625 0.5 }
        <Normal> { 0.8819 -0.4714 0 }
      }
      <Vertex> 44 {
        0.041573 -0.027778 -4
        <UV> { 0.65625 0.5 }
        <Normal> { 0.773 -0.6344 0 }
      }
      <Vertex> 45 {
        0.041573 -0.027779 0
        <UV> { 0.65625 1 }
        <Normal> { 0.773 -0.6344 0 }
      }
      <Vertex> 46 {
        0.035355 -0.035355 0
        <UV> { 0.625 1 }
        <Normal> { 0.773 -0.6344 0 }
      }
      <Vertex> 47 {
        0.035355 -0.035355 -4
        <UV> { 0.625 0.5 }
        <Normal> { 0.773 -0.6344 0 }
      }
      <Vertex> 48 {
        0.035355 -0.035355 -4
        <UV> { 0.625 0.5 }
        <Normal> { 0.6344 -0.773 0 }
      }
      <Vertex> 49 {
        0.035355 -0.035355 0
        <UV> { 0.625 1 }
        <Normal> { 0.6344 -0.773 0 }
      }
      <Vertex> 50 {
        0.027779 -0.041574 0
        <UV> { 0.59375 1 }
        <Normal> { 0.6344 -0.773 0 }
      }
      <Vertex> 51 {
        0.027779 -0.041573 -4
        <UV> { 0.59375 0.5 }
        <Normal> { 0.6344 -0.773 0 }
      }
      <Vertex> 52 {
        0.027779 -0.041573 -4
        <UV> { 0.59375 0.5 }
        <Normal> { 0.4714 -0.8819 0 }
      }
      <Vertex> 53 {
        0.027779 -0.041574 0
        <UV> { 0.59375 1 }
        <Normal> { 0.4714 -0.8819 0 }
      }
      <Vertex> 54 {
        0.019134 -0.046194 0
        <UV> { 0.5625 1 }
        <Normal> { 0.4714 -0.8819 0 }
      }
      <Vertex> 55 {
        0.019134 -0.046194 -4
        <UV> { 0.5625 0.5 }
        <Normal> { 0.4714 -0.8819 0 }
      }
      <Vertex> 56 {
        0.019134 -0.046194 -4
        <UV> { 0.5625 0.5 }
        <Normal> { 0.2903 -0.9569 0 }
      }
      <Vertex> 57 {
        0.019134 -0.046194 0
        <UV> { 0.5625 1 }
        <Normal> { 0.2903 -0.9569 0 }
      }
      <Vertex> 58 {
        0.009755 -0.049039 0
        <UV> { 0.53125 1 }
        <Normal> { 0.2903 -0.9569 0 }
      }
      <Vertex> 59 {
        0.009755 -0.049039 -4
        <UV> { 0.53125 0.5 }
        <Normal> { 0.2903 -0.9569 0 }
      }
      <Vertex> 60 {
        0.009755 -0.049039 -4
        <UV> { 0.53125 0.5 }
        <Normal> { 0.098 -0.9952 0 }
      }
      <Vertex> 61 {
        0.009755 -0.049039 0
        <UV> { 0.53125 1 }
        <Normal> { 0.098 -0.9952 0 }
      }
      <Vertex> 62 {
        -0 -0.05 0
        <UV> { 0.5 1 }
        <Normal> { 0.098 -0.9952 0 }
      }
      <Vertex> 63 {
        -0 -0.05 -4
        <UV> { 0.5 0.5 }
        <Normal> { 0.098 -0.9952 0 }
      }
      <Vertex> 64 {
        -0 -0.05 -4
        <UV> { 0.5 0.5 }
        <Normal> { -0.098 -0.9952 0 }
      }
      <Vertex> 65 {
        -0 -0.05 0
        <UV> { 0.5 1 }
        <Normal> { -0.098 -0.9952 0 }
      }
      <Vertex> 66 {
        -0.009755 -0.049039 0
        <UV> { 0.46875 1 }
        <Normal> { -0.098 -0.9952 0 }
      }
      <Vertex> 67 {
        -0.009755 -0.049039 -4
        <UV> { 0.46875 0.5 }
        <Normal> { -0.098 -0.9952 0 }
      }
      <Vertex> 68 {
        -0.009755 -0.049039 -4
        <UV> { 0.46875 0.5 }
        <Normal> { -0.2903 -0.9569 0 }
      }
      <Vertex> 69 {
        -0.009755 -0.049039 0
        <UV> { 0.46875 1 }
        <Normal> { -0.2903 -0.9569 0 }
      }
      <Vertex> 70 {
        -0.019134 -0.046194 0
        <UV> { 0.4375 1 }
        <Normal> { -0.2903 -0.9569 0 }
      }
      <Vertex> 71 {
        -0.019134 -0.046194 -4
        <UV> { 0.4375 0.5 }
        <Normal> { -0.2903 -0.9569 0 }
      }
      <Vertex> 72 {
        -0.019134 -0.046194 -4
        <UV> { 0.4375 0.5 }
        <Normal> { -0.4714 -0.8819 0 }
      }
      <Vertex> 73 {
        -0.019134 -0.046194 0
        <UV> { 0.4375 1 }
        <Normal> { -0.4714 -0.8819 0 }
      }
      <Vertex> 74 {
        -0.027779 -0.041574 0
        <UV> { 0.40625 1 }
        <Normal> { -0.4714 -0.8819 0 }
      }
      <Vertex> 75 {
        -0.027779 -0.041573 -4
        <UV> { 0.40625 0.5 }
        <Normal> { -0.4714 -0.8819 0 }
      }
      <Vertex> 76 {
        -0.027779 -0.041573 -4
        <UV> { 0.40625 0.5 }
        <Normal> { -0.6344 -0.773 0 }
      }
      <Vertex> 77 {
        -0.027779 -0.041574 0
        <UV> { 0.40625 1 }
        <Normal> { -0.6344 -0.773 0 }
      }
      <Vertex> 78 {
        -0.035355 -0.035355 0
        <UV> { 0.375 1 }
        <Normal> { -0.6344 -0.773 0 }
      }
      <Vertex> 79 {
        -0.035355 -0.035355 -4
        <UV> { 0.375 0.5 }
        <Normal> { -0.6344 -0.773 0 }
      }
      <Vertex> 80 {
        -0.035355 -0.035355 -4
        <UV> { 0.375 0.5 }
        <Normal> { -0.773 -0.6344 0 }
      }
      <Vertex> 81 {
        -0.035355 -0.035355 0
        <UV> { 0.375 1 }
        <Normal> { -0.773 -0.6344 0 }
      }
      <Vertex> 82 {
        -0.041573 -0.027779 0
        <UV> { 0.34375 1 }
        <Normal> { -0.773 -0.6344 0 }
      }
      <Vertex> 83 {
        -0.041573 -0.027778 -4
        <UV> { 0.34375 0.5 }
        <Normal> { -0.773 -0.6344 0 }
      }
      <Vertex> 84 {
        -0.041573 -0.027778 -4
        <UV> { 0.34375 0.5 }
        <Normal> { -0.8819 -0.4714 0 }
      }
      <Vertex> 85 {
        -0.041573 -0.027779 0
        <UV> { 0.34375 1 }
        <Normal> { -0.8819 -0.4714 0 }
      }
      <Vertex> 86 {
        -0.046194 -0.019134 0
        <UV> { 0.3125 1 }
        <Normal> { -0.8819 -0.4714 0 }
      }
      <Vertex> 87 {
        -0.046194 -0.019134 -4
        <UV> { 0.3125 0.5 }
        <Normal> { -0.8819 -0.4714 0 }
      }
      <Vertex> 88 {
        -0.046194 -0.019134 -4
        <UV> { 0.3125 0.5 }
        <Normal> { -0.9569 -0.2903 0 }
      }
      <Vertex> 89 {
        -0.046194 -0.019134 0
        <UV> { 0.3125 1 }
        <Normal> { -0.9569 -0.2903 0 }
      }
      <Vertex> 90 {
        -0.049039 -0.009755 0
        <UV> { 0.28125 1 }
        <Normal> { -0.9569 -0.2903 0 }
      }
      <Vertex> 91 {
        -0.049039 -0.009754 -4
        <UV> { 0.28125 0.5 }
        <Normal> { -0.9569 -0.2903 0 }
      }
      <Vertex> 92 {
        -0.049039 -0.009754 -4
        <UV> { 0.28125 0.5 }
        <Normal> { -0.9952 -0.098 0 }
      }
      <Vertex> 93 {
        -0.049039 -0.009755 0
        <UV> { 0.28125 1 }
        <Normal> { -0.9952 -0.098 0 }
      }
      <Vertex> 94 {
        -0.05 -0 0
        <UV> { 0.25 1 }
        <Normal> { -0.9952 -0.098 0 }
      }
      <Vertex> 95 {
        -0.05 0 -4
        <UV> { 0.25 0.5 }
        <Normal> { -0.9952 -0.098 0 }
      }
      <Vertex> 96 {
        -0.05 0 -4
        <UV> { 0.25 0.5 }
        <Normal> { -0.9952 0.098 0 }
      }
      <Vertex> 97 {
        -0.05 -0 0
        <UV> { 0.25 1 }
        <Normal> { -0.9952 0.098 0 }
      }
      <Vertex> 98 {
        -0.049039 0.009754 0
        <UV> { 0.21875 1 }
        <Normal> { -0.9952 0.098 0 }
      }
      <Vertex> 99 {
        -0.049039 0.009755 -4
        <UV> { 0.21875 0.5 }
        <Normal> { -0.9952 0.098 0 }
      }
      <Vertex> 100 {
        -0.049039 0.009755 -4
        <UV> { 0.21875 0.5 }
        <Normal> { -0.9569 0.2903 0 }
      }
      <Vertex> 101 {
        -0.049039 0.009754 0
        <UV> { 0.21875 1 }
        <Normal> { -0.9569 0.2903 0 }
      }
      <Vertex> 102 {
        -0.046194 0.019134 0
        <UV> { 0.1875 1 }
        <Normal> { -0.9569 0.2903 0 }
      }
      <Vertex> 103 {
        -0.046194 0.019134 -4
        <UV> { 0.1875 0.5 }
        <Normal> { -0.9569 0.2903 0 }
      }
      <Vertex> 104 {
        -0.046194 0.019134 -4
        <UV> { 0.1875 0.5 }
        <Normal> { -0.8819 0.4714 0 }
      }
      <Vertex> 105 {
        -0.046194 0.019134 0
        <UV> { 0.1875 1 }
        <Normal> { -0.8819 0.4714 0 }
      }
      <Vertex> 106 {
        -0.041573 0.027778 0
        <UV> { 0.15625 1 }
        <Normal> { -0.8819 0.4714 0 }
      }
      <Vertex> 107 {
        -0.041573 0.027779 -4
        <UV> { 0.15625 0.5 }
        <Normal> { -0.8819 0.4714 0 }
      }
      <Vertex> 108 {
        -0.041573 0.027779 -4
        <UV> { 0.15625 0.5 }
        <Normal> { -0.773 0.6344 0 }
      }
      <Vertex> 109 {
        -0.041573 0.027778 0
        <UV> { 0.15625 1 }
        <Normal> { -0.773 0.6344 0 }
      }
      <Vertex> 110 {
        -0.035355 0.035355 0
        <UV> { 0.125 1 }
        <Normal> { -0.773 0.6344 0 }
      }
      <Vertex> 111 {
        -0.035355 0.035355 -4
        <UV> { 0.125 0.5 }
        <Normal> { -0.773 0.6344 0 }
      }
      <Vertex> 112 {
        -0.035355 0.035355 -4
        <UV> { 0.125 0.5 }
        <Normal> { -0.6344 0.773 0 }
      }
      <Vertex> 113 {
        -0.035355 0.035355 0
        <UV> { 0.125 1 }
        <Normal> { -0.6344 0.773 0 }
      }
      <Vertex> 114 {
        -0.027779 0.041573 0
        <UV> { 0.09375 1 }
        <Normal> { -0.6344 0.773 0 }
      }
      <Vertex> 115 {
        -0.027779 0.041574 -4
        <UV> { 0.09375 0.5 }
        <Normal> { -0.6344 0.773 0 }
      }
      <Vertex> 116 {
        -0.027779 0.041574 -4
        <UV> { 0.09375 0.5 }
        <Normal> { -0.4714 0.8819 0 }
      }
      <Vertex> 117 {
        -0.027779 0.041573 0
        <UV> { 0.09375 1 }
        <Normal> { -0.4714 0.8819 0 }
      }
      <Vertex> 118 {
        -0.019134 0.046194 0
        <UV> { 0.0625 1 }
        <Normal> { -0.4714 0.8819 0 }
      }
      <Vertex> 119 {
        -0.019134 0.046194 -4
        <UV> { 0.0625 0.5 }
        <Normal> { -0.4714 0.8819 0 }
      }
      <Vertex> 120 {
        0.009755 0.049039 0
        <UV> { 0.296822 0.485388 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 121 {
        0 0.05 0
        <UV> { 0.25 0.49 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 122 {
        -0.009755 0.049039 0
        <UV> { 0.203178 0.485388 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 123 {
        -0.019134 0.046194 0
        <UV> { 0.158156 0.471731 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 124 {
        -0.027779 0.041573 0
        <UV> { 0.116663 0.449553 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 125 {
        -0.035355 0.035355 0
        <UV> { 0.080294 0.419706 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 126 {
        -0.041573 0.027778 0
        <UV> { 0.050447 0.383337 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 127 {
        -0.046194 0.019134 0
        <UV> { 0.028269 0.341844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 128 {
        -0.049039 0.009754 0
        <UV> { 0.014612 0.296822 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 129 {
        -0.05 -0 0
        <UV> { 0.01 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 130 {
        -0.049039 -0.009755 0
        <UV> { 0.014612 0.203178 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 131 {
        -0.046194 -0.019134 0
        <UV> { 0.028269 0.158156 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 132 {
        -0.041573 -0.027779 0
        <UV> { 0.050447 0.116663 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 133 {
        -0.035355 -0.035355 0
        <UV> { 0.080294 0.080294 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 134 {
        -0.027779 -0.041574 0
        <UV> { 0.116663 0.050447 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 135 {
        -0.019134 -0.046194 0
        <UV> { 0.158156 0.028269 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 136 {
        -0.009755 -0.049039 0
        <UV> { 0.203178 0.014612 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 137 {
        -0 -0.05 0
        <UV> { 0.25 0.01 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 138 {
        0.009755 -0.049039 0
        <UV> { 0.296822 0.014612 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 139 {
        0.019134 -0.046194 0
        <UV> { 0.341844 0.028269 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 140 {
        0.027779 -0.041574 0
        <UV> { 0.383337 0.050447 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 141 {
        0.035355 -0.035355 0
        <UV> { 0.419706 0.080294 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 142 {
        0.041573 -0.027779 0
        <UV> { 0.449553 0.116663 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 143 {
        0.046194 -0.019134 0
        <UV> { 0.471731 0.158156 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 144 {
        0.049039 -0.009755 0
        <UV> { 0.485388 0.203178 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 145 {
        0.05 -0 0
        <UV> { 0.49 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 146 {
        0.049039 0.009754 0
        <UV> { 0.485388 0.296822 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 147 {
        0.046194 0.019134 0
        <UV> { 0.471731 0.341844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 148 {
        0.041573 0.027778 0
        <UV> { 0.449553 0.383337 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 149 {
        0.035355 0.035355 0
        <UV> { 0.419706 0.419706 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 150 {
        0.027779 0.041573 0
        <UV> { 0.383337 0.449553 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 151 {
        0.019134 0.046194 0
        <UV> { 0.341844 0.471731 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 152 {
        -0.019134 0.046194 -4
        <UV> { 0.0625 0.5 }
        <Normal> { -0.2903 0.9569 0 }
      }
      <Vertex> 153 {
        -0.019134 0.046194 0
        <UV> { 0.0625 1 }
        <Normal> { -0.2903 0.9569 0 }
      }
      <Vertex> 154 {
        -0.009755 0.049039 0
        <UV> { 0.03125 1 }
        <Normal> { -0.2903 0.9569 0 }
      }
      <Vertex> 155 {
        -0.009755 0.049039 -4
        <UV> { 0.03125 0.5 }
        <Normal> { -0.2903 0.9569 0 }
      }
      <Vertex> 156 {
        -0.009755 0.049039 -4
        <UV> { 0.03125 0.5 }
        <Normal> { -0.098 0.9952 0 }
      }
      <Vertex> 157 {
        -0.009755 0.049039 0
        <UV> { 0.03125 1 }
        <Normal> { -0.098 0.9952 0 }
      }
      <Vertex> 158 {
        0 0.05 0
        <UV> { 0 1 }
        <Normal> { -0.098 0.9952 0 }
      }
      <Vertex> 159 {
        0 0.05 -4
        <UV> { 0 0.5 }
        <Normal> { -0.098 0.9952 0 }
      }
      <Vertex> 160 {
        0 0.05 -4
        <UV> { 0.75 0.49 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 161 {
        0.009755 0.049039 -4
        <UV> { 0.796822 0.485388 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 162 {
        0.019134 0.046194 -4
        <UV> { 0.841844 0.471731 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 163 {
        0.027779 0.041574 -4
        <UV> { 0.883337 0.449553 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 164 {
        0.035355 0.035355 -4
        <UV> { 0.919706 0.419706 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 165 {
        0.041573 0.027779 -4
        <UV> { 0.949553 0.383337 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 166 {
        0.046194 0.019134 -4
        <UV> { 0.971731 0.341844 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 167 {
        0.049039 0.009755 -4
        <UV> { 0.985388 0.296822 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 168 {
        0.05 0 -4
        <UV> { 0.99 0.25 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 169 {
        0.049039 -0.009754 -4
        <UV> { 0.985388 0.203178 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 170 {
        0.046194 -0.019134 -4
        <UV> { 0.971731 0.158156 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 171 {
        0.041573 -0.027778 -4
        <UV> { 0.949553 0.116663 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 172 {
        0.035355 -0.035355 -4
        <UV> { 0.919706 0.080294 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 173 {
        0.027779 -0.041573 -4
        <UV> { 0.883337 0.050447 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 174 {
        0.019134 -0.046194 -4
        <UV> { 0.841844 0.028269 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 175 {
        0.009755 -0.049039 -4
        <UV> { 0.796822 0.014612 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 176 {
        -0 -0.05 -4
        <UV> { 0.75 0.01 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 177 {
        -0.009755 -0.049039 -4
        <UV> { 0.703178 0.014612 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 178 {
        -0.019134 -0.046194 -4
        <UV> { 0.658156 0.028269 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 179 {
        -0.027779 -0.041573 -4
        <UV> { 0.616663 0.050447 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 180 {
        -0.035355 -0.035355 -4
        <UV> { 0.580294 0.080294 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 181 {
        -0.041573 -0.027778 -4
        <UV> { 0.550447 0.116663 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 182 {
        -0.046194 -0.019134 -4
        <UV> { 0.528269 0.158156 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 183 {
        -0.049039 -0.009754 -4
        <UV> { 0.514612 0.203178 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 184 {
        -0.05 0 -4
        <UV> { 0.51 0.25 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 185 {
        -0.049039 0.009755 -4
        <UV> { 0.514612 0.296822 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 186 {
        -0.046194 0.019134 -4
        <UV> { 0.528269 0.341844 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 187 {
        -0.041573 0.027779 -4
        <UV> { 0.550447 0.383337 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 188 {
        -0.035355 0.035355 -4
        <UV> { 0.580294 0.419706 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 189 {
        -0.027779 0.041574 -4
        <UV> { 0.616663 0.449553 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 190 {
        -0.019134 0.046194 -4
        <UV> { 0.658156 0.471731 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 191 {
        -0.009755 0.049039 -4
        <UV> { 0.703178 0.485388 }
        <Normal> { 0 0 -1 }
      }
      <Vertex> 192 {
        0 -0.3 -3.7
        <UV> { 0.25 0.49 }
        <Normal> { 0.0878 -0.891 -0.4455 }
      }
      <Vertex> 193 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.0878 -0.891 -0.4455 }
      }
      <Vertex> 194 {
        0.058527 -0.294236 -3.7
        <UV> { 0.296822 0.485388 }
        <Normal> { 0.0878 -0.891 -0.4455 }
      }
      <Vertex> 195 {
        0.058527 -0.294236 -3.7
        <UV> { 0.296822 0.485388 }
        <Normal> { 0.2599 -0.8567 -0.4455 }
      }
      <Vertex> 196 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.2599 -0.8567 -0.4455 }
      }
      <Vertex> 197 {
        0.114805 -0.277164 -3.7
        <UV> { 0.341844 0.471731 }
        <Normal> { 0.2599 -0.8567 -0.4455 }
      }
      <Vertex> 198 {
        0.114805 -0.277164 -3.7
        <UV> { 0.341844 0.471731 }
        <Normal> { 0.422 -0.7896 -0.4455 }
      }
      <Vertex> 199 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.422 -0.7896 -0.4455 }
      }
      <Vertex> 200 {
        0.166671 -0.249441 -3.7
        <UV> { 0.383337 0.449553 }
        <Normal> { 0.422 -0.7896 -0.4455 }
      }
      <Vertex> 201 {
        0.166671 -0.249441 -3.7
        <UV> { 0.383337 0.449553 }
        <Normal> { 0.568 -0.6921 -0.4455 }
      }
      <Vertex> 202 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.568 -0.6921 -0.4455 }
      }
      <Vertex> 203 {
        0.212132 -0.212132 -3.7
        <UV> { 0.419706 0.419706 }
        <Normal> { 0.568 -0.6921 -0.4455 }
      }
      <Vertex> 204 {
        0.212132 -0.212132 -3.7
        <UV> { 0.419706 0.419706 }
        <Normal> { 0.6921 -0.568 -0.4455 }
      }
      <Vertex> 205 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.6921 -0.568 -0.4455 }
      }
      <Vertex> 206 {
        0.249441 -0.166671 -3.7
        <UV> { 0.449553 0.383337 }
        <Normal> { 0.6921 -0.568 -0.4455 }
      }
      <Vertex> 207 {
        0.249441 -0.166671 -3.7
        <UV> { 0.449553 0.383337 }
        <Normal> { 0.7896 -0.422 -0.4455 }
      }
      <Vertex> 208 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.7896 -0.422 -0.4455 }
      }
      <Vertex> 209 {
        0.277164 -0.114805 -3.7
        <UV> { 0.471731 0.341844 }
        <Normal> { 0.7896 -0.422 -0.4455 }
      }
      <Vertex> 210 {
        0.277164 -0.114805 -3.7
        <UV> { 0.471731 0.341844 }
        <Normal> { 0.8567 -0.2599 -0.4455 }
      }
      <Vertex> 211 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.8567 -0.2599 -0.4455 }
      }
      <Vertex> 212 {
        0.294236 -0.058527 -3.7
        <UV> { 0.485388 0.296822 }
        <Normal> { 0.8567 -0.2599 -0.4455 }
      }
      <Vertex> 213 {
        0.294236 -0.058527 -3.7
        <UV> { 0.485388 0.296822 }
        <Normal> { 0.891 -0.0878 -0.4455 }
      }
      <Vertex> 214 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.891 -0.0878 -0.4455 }
      }
      <Vertex> 215 {
        0.3 0 -3.7
        <UV> { 0.49 0.25 }
        <Normal> { 0.891 -0.0878 -0.4455 }
      }
      <Vertex> 216 {
        0.3 0 -3.7
        <UV> { 0.49 0.25 }
        <Normal> { 0.891 0.0878 -0.4455 }
      }
      <Vertex> 217 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.891 0.0878 -0.4455 }
      }
      <Vertex> 218 {
        0.294236 0.058527 -3.7
        <UV> { 0.485388 0.203178 }
        <Normal> { 0.891 0.0878 -0.4455 }
      }
      <Vertex> 219 {
        0.294236 0.058527 -3.7
        <UV> { 0.485388 0.203178 }
        <Normal> { 0.8567 0.2599 -0.4455 }
      }
      <Vertex> 220 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.8567 0.2599 -0.4455 }
      }
      <Vertex> 221 {
        0.277164 0.114805 -3.7
        <UV> { 0.471731 0.158156 }
        <Normal> { 0.8567 0.2599 -0.4455 }
      }
      <Vertex> 222 {
        0.277164 0.114805 -3.7
        <UV> { 0.471731 0.158156 }
        <Normal> { 0.7896 0.422 -0.4455 }
      }
      <Vertex> 223 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.7896 0.422 -0.4455 }
      }
      <Vertex> 224 {
        0.249441 0.166671 -3.7
        <UV> { 0.449553 0.116663 }
        <Normal> { 0.7896 0.422 -0.4455 }
      }
      <Vertex> 225 {
        0.249441 0.166671 -3.7
        <UV> { 0.449553 0.116663 }
        <Normal> { 0.6921 0.568 -0.4455 }
      }
      <Vertex> 226 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.6921 0.568 -0.4455 }
      }
      <Vertex> 227 {
        0.212132 0.212132 -3.7
        <UV> { 0.419706 0.080294 }
        <Normal> { 0.6921 0.568 -0.4455 }
      }
      <Vertex> 228 {
        0.212132 0.212132 -3.7
        <UV> { 0.419706 0.080294 }
        <Normal> { 0.568 0.6921 -0.4455 }
      }
      <Vertex> 229 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.568 0.6921 -0.4455 }
      }
      <Vertex> 230 {
        0.166671 0.249441 -3.7
        <UV> { 0.383337 0.050447 }
        <Normal> { 0.568 0.6921 -0.4455 }
      }
      <Vertex> 231 {
        0.166671 0.249441 -3.7
        <UV> { 0.383337 0.050447 }
        <Normal> { 0.422 0.7896 -0.4455 }
      }
      <Vertex> 232 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.422 0.7896 -0.4455 }
      }
      <Vertex> 233 {
        0.114805 0.277164 -3.7
        <UV> { 0.341844 0.028269 }
        <Normal> { 0.422 0.7896 -0.4455 }
      }
      <Vertex> 234 {
        0.114805 0.277164 -3.7
        <UV> { 0.341844 0.028269 }
        <Normal> { 0.2599 0.8567 -0.4455 }
      }
      <Vertex> 235 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.2599 0.8567 -0.4455 }
      }
      <Vertex> 236 {
        0.058527 0.294236 -3.7
        <UV> { 0.296822 0.014612 }
        <Normal> { 0.2599 0.8567 -0.4455 }
      }
      <Vertex> 237 {
        0.058527 0.294236 -3.7
        <UV> { 0.296822 0.014612 }
        <Normal> { 0.0878 0.891 -0.4455 }
      }
      <Vertex> 238 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { 0.0878 0.891 -0.4455 }
      }
      <Vertex> 239 {
        -0 0.3 -3.7
        <UV> { 0.25 0.01 }
        <Normal> { 0.0878 0.891 -0.4455 }
      }
      <Vertex> 240 {
        -0 0.3 -3.7
        <UV> { 0.25 0.01 }
        <Normal> { -0.0878 0.891 -0.4455 }
      }
      <Vertex> 241 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.0878 0.891 -0.4455 }
      }
      <Vertex> 242 {
        -0.058527 0.294236 -3.7
        <UV> { 0.203178 0.014612 }
        <Normal> { -0.0878 0.891 -0.4455 }
      }
      <Vertex> 243 {
        -0.058527 0.294236 -3.7
        <UV> { 0.203178 0.014612 }
        <Normal> { -0.2599 0.8567 -0.4455 }
      }
      <Vertex> 244 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.2599 0.8567 -0.4455 }
      }
      <Vertex> 245 {
        -0.114805 0.277164 -3.7
        <UV> { 0.158156 0.028269 }
        <Normal> { -0.2599 0.8567 -0.4455 }
      }
      <Vertex> 246 {
        -0.114805 0.277164 -3.7
        <UV> { 0.158156 0.028269 }
        <Normal> { -0.422 0.7896 -0.4455 }
      }
      <Vertex> 247 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.422 0.7896 -0.4455 }
      }
      <Vertex> 248 {
        -0.166671 0.249441 -3.7
        <UV> { 0.116663 0.050447 }
        <Normal> { -0.422 0.7896 -0.4455 }
      }
      <Vertex> 249 {
        -0.166671 0.249441 -3.7
        <UV> { 0.116663 0.050447 }
        <Normal> { -0.568 0.6921 -0.4455 }
      }
      <Vertex> 250 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.568 0.6921 -0.4455 }
      }
      <Vertex> 251 {
        -0.212132 0.212132 -3.7
        <UV> { 0.080294 0.080294 }
        <Normal> { -0.568 0.6921 -0.4455 }
      }
      <Vertex> 252 {
        -0.212132 0.212132 -3.7
        <UV> { 0.080294 0.080294 }
        <Normal> { -0.6921 0.568 -0.4455 }
      }
      <Vertex> 253 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.6921 0.568 -0.4455 }
      }
      <Vertex> 254 {
        -0.249441 0.166671 -3.7
        <UV> { 0.050447 0.116663 }
        <Normal> { -0.6921 0.568 -0.4455 }
      }
      <Vertex> 255 {
        -0.249441 0.166671 -3.7
        <UV> { 0.050447 0.116663 }
        <Normal> { -0.7896 0.422 -0.4455 }
      }
      <Vertex> 256 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.7896 0.422 -0.4455 }
      }
      <Vertex> 257 {
        -0.277164 0.114805 -3.7
        <UV> { 0.028269 0.158156 }
        <Normal> { -0.7896 0.422 -0.4455 }
      }
      <Vertex> 258 {
        -0.277164 0.114805 -3.7
        <UV> { 0.028269 0.158156 }
        <Normal> { -0.8567 0.2599 -0.4455 }
      }
      <Vertex> 259 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.8567 0.2599 -0.4455 }
      }
      <Vertex> 260 {
        -0.294236 0.058527 -3.7
        <UV> { 0.014612 0.203178 }
        <Normal> { -0.8567 0.2599 -0.4455 }
      }
      <Vertex> 261 {
        -0.294236 0.058527 -3.7
        <UV> { 0.014612 0.203178 }
        <Normal> { -0.891 0.0878 -0.4455 }
      }
      <Vertex> 262 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.891 0.0878 -0.4455 }
      }
      <Vertex> 263 {
        -0.3 0 -3.7
        <UV> { 0.01 0.25 }
        <Normal> { -0.891 0.0878 -0.4455 }
      }
      <Vertex> 264 {
        -0.3 0 -3.7
        <UV> { 0.01 0.25 }
        <Normal> { -0.891 -0.0878 -0.4455 }
      }
      <Vertex> 265 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.891 -0.0878 -0.4455 }
      }
      <Vertex> 266 {
        -0.294236 -0.058527 -3.7
        <UV> { 0.014612 0.296822 }
        <Normal> { -0.891 -0.0878 -0.4455 }
      }
      <Vertex> 267 {
        -0.294236 -0.058527 -3.7
        <UV> { 0.014612 0.296822 }
        <Normal> { -0.8567 -0.2599 -0.4455 }
      }
      <Vertex> 268 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.8567 -0.2599 -0.4455 }
      }
      <Vertex> 269 {
        -0.277164 -0.114805 -3.7
        <UV> { 0.028269 0.341844 }
        <Normal> { -0.8567 -0.2599 -0.4455 }
      }
      <Vertex> 270 {
        -0.277164 -0.114805 -3.7
        <UV> { 0.028269 0.341844 }
        <Normal> { -0.7896 -0.422 -0.4455 }
      }
      <Vertex> 271 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.7896 -0.422 -0.4455 }
      }
      <Vertex> 272 {
        -0.249441 -0.166671 -3.7
        <UV> { 0.050447 0.383337 }
        <Normal> { -0.7896 -0.422 -0.4455 }
      }
      <Vertex> 273 {
        -0.249441 -0.166671 -3.7
        <UV> { 0.050447 0.383337 }
        <Normal> { -0.6921 -0.568 -0.4455 }
      }
      <Vertex> 274 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.6921 -0.568 -0.4455 }
      }
      <Vertex> 275 {
        -0.212132 -0.212132 -3.7
        <UV> { 0.080294 0.419706 }
        <Normal> { -0.6921 -0.568 -0.4455 }
      }
      <Vertex> 276 {
        -0.212132 -0.212132 -3.7
        <UV> { 0.080294 0.419706 }
        <Normal> { -0.568 -0.6921 -0.4455 }
      }
      <Vertex> 277 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.568 -0.6921 -0.4455 }
      }
      <Vertex> 278 {
        -0.166671 -0.249441 -3.7
        <UV> { 0.116663 0.449553 }
        <Normal> { -0.568 -0.6921 -0.4455 }
      }
      <Vertex> 279 {
        -0.166671 -0.249441 -3.7
        <UV> { 0.116663 0.449553 }
        <Normal> { -0.422 -0.7896 -0.4455 }
      }
      <Vertex> 280 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.422 -0.7896 -0.4455 }
      }
      <Vertex> 281 {
        -0.114805 -0.277164 -3.7
        <UV> { 0.158156 0.471731 }
        <Normal> { -0.422 -0.7896 -0.4455 }
      }
      <Vertex> 282 {
        0 -0.3 -3.7
        <UV> { 0.75 0.49 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 283 {
        0.058527 -0.294236 -3.7
        <UV> { 0.796822 0.485388 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 284 {
        0.114805 -0.277164 -3.7
        <UV> { 0.841844 0.471731 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 285 {
        0.166671 -0.249441 -3.7
        <UV> { 0.883337 0.449553 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 286 {
        0.212132 -0.212132 -3.7
        <UV> { 0.919706 0.419706 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 287 {
        0.249441 -0.166671 -3.7
        <UV> { 0.949553 0.383337 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 288 {
        0.277164 -0.114805 -3.7
        <UV> { 0.971731 0.341844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 289 {
        0.294236 -0.058527 -3.7
        <UV> { 0.985388 0.296822 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 290 {
        0.3 0 -3.7
        <UV> { 0.99 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 291 {
        0.294236 0.058527 -3.7
        <UV> { 0.985388 0.203178 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 292 {
        0.277164 0.114805 -3.7
        <UV> { 0.971731 0.158156 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 293 {
        0.249441 0.166671 -3.7
        <UV> { 0.949553 0.116663 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 294 {
        0.212132 0.212132 -3.7
        <UV> { 0.919706 0.080294 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 295 {
        0.166671 0.249441 -3.7
        <UV> { 0.883337 0.050447 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 296 {
        0.114805 0.277164 -3.7
        <UV> { 0.841844 0.028269 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 297 {
        0.058527 0.294236 -3.7
        <UV> { 0.796822 0.014612 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 298 {
        -0 0.3 -3.7
        <UV> { 0.75 0.01 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 299 {
        -0.058527 0.294236 -3.7
        <UV> { 0.703178 0.014612 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 300 {
        -0.114805 0.277164 -3.7
        <UV> { 0.658156 0.028269 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 301 {
        -0.166671 0.249441 -3.7
        <UV> { 0.616663 0.050447 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 302 {
        -0.212132 0.212132 -3.7
        <UV> { 0.580294 0.080294 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 303 {
        -0.249441 0.166671 -3.7
        <UV> { 0.550447 0.116663 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 304 {
        -0.277164 0.114805 -3.7
        <UV> { 0.528269 0.158156 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 305 {
        -0.294236 0.058527 -3.7
        <UV> { 0.514612 0.203178 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 306 {
        -0.3 0 -3.7
        <UV> { 0.51 0.25 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 307 {
        -0.294236 -0.058527 -3.7
        <UV> { 0.514612 0.296822 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 308 {
        -0.277164 -0.114805 -3.7
        <UV> { 0.528269 0.341844 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 309 {
        -0.249441 -0.166671 -3.7
        <UV> { 0.550447 0.383337 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 310 {
        -0.212132 -0.212132 -3.7
        <UV> { 0.580294 0.419706 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 311 {
        -0.166671 -0.249441 -3.7
        <UV> { 0.616663 0.449553 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 312 {
        -0.114805 -0.277164 -3.7
        <UV> { 0.658156 0.471731 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 313 {
        -0.058527 -0.294236 -3.7
        <UV> { 0.703178 0.485388 }
        <Normal> { 0 0 1 }
      }
      <Vertex> 314 {
        -0.114805 -0.277164 -3.7
        <UV> { 0.158156 0.471731 }
        <Normal> { -0.2599 -0.8567 -0.4455 }
      }
      <Vertex> 315 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.2599 -0.8567 -0.4455 }
      }
      <Vertex> 316 {
        -0.058527 -0.294236 -3.7
        <UV> { 0.203178 0.485388 }
        <Normal> { -0.2599 -0.8567 -0.4455 }
      }
      <Vertex> 317 {
        -0.058527 -0.294236 -3.7
        <UV> { 0.203178 0.485388 }
        <Normal> { -0.0878 -0.891 -0.4455 }
      }
      <Vertex> 318 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
        <Normal> { -0.0878 -0.891 -0.4455 }
      }
      <Vertex> 319 {
        0 -0.3 -3.7
        <UV> { 0.25 0.49 }
        <Normal> { -0.0878 -0.891 -0.4455 }
      }
      <Vertex> 320 {
        0 0.05 -4
        <UV> { 1 0.5 }
      }
      <Vertex> 321 {
        0 0.05 0
        <UV> { 1 1 }
      }
      <Vertex> 322 {
        0.009755 0.049039 0
        <UV> { 0.96875 1 }
      }
      <Vertex> 323 {
        0.009755 0.049039 -4
        <UV> { 0.96875 0.5 }
      }
      <Vertex> 324 {
        0.019134 0.046194 0
        <UV> { 0.9375 1 }
      }
      <Vertex> 325 {
        0.019134 0.046194 -4
        <UV> { 0.9375 0.5 }
      }
      <Vertex> 326 {
        0.027779 0.041573 0
        <UV> { 0.90625 1 }
      }
      <Vertex> 327 {
        0.027779 0.041574 -4
        <UV> { 0.90625 0.5 }
      }
      <Vertex> 328 {
        0.035355 0.035355 0
        <UV> { 0.875 1 }
      }
      <Vertex> 329 {
        0.035355 0.035355 -4
        <UV> { 0.875 0.5 }
      }
      <Vertex> 330 {
        0.041573 0.027778 0
        <UV> { 0.84375 1 }
      }
      <Vertex> 331 {
        0.041573 0.027779 -4
        <UV> { 0.84375 0.5 }
      }
      <Vertex> 332 {
        0.046194 0.019134 0
        <UV> { 0.8125 1 }
      }
      <Vertex> 333 {
        0.046194 0.019134 -4
        <UV> { 0.8125 0.5 }
      }
      <Vertex> 334 {
        0.049039 0.009754 0
        <UV> { 0.78125 1 }
      }
      <Vertex> 335 {
        0.049039 0.009755 -4
        <UV> { 0.78125 0.5 }
      }
      <Vertex> 336 {
        0.05 -0 0
        <UV> { 0.75 1 }
      }
      <Vertex> 337 {
        0.05 0 -4
        <UV> { 0.75 0.5 }
      }
      <Vertex> 338 {
        0.049039 -0.009755 0
        <UV> { 0.71875 1 }
      }
      <Vertex> 339 {
        0.049039 -0.009754 -4
        <UV> { 0.71875 0.5 }
      }
      <Vertex> 340 {
        0.046194 -0.019134 0
        <UV> { 0.6875 1 }
      }
      <Vertex> 341 {
        0.046194 -0.019134 -4
        <UV> { 0.6875 0.5 }
      }
      <Vertex> 342 {
        0.041573 -0.027779 0
        <UV> { 0.65625 1 }
      }
      <Vertex> 343 {
        0.041573 -0.027778 -4
        <UV> { 0.65625 0.5 }
      }
      <Vertex> 344 {
        0.035355 -0.035355 0
        <UV> { 0.625 1 }
      }
      <Vertex> 345 {
        0.035355 -0.035355 -4
        <UV> { 0.625 0.5 }
      }
      <Vertex> 346 {
        0.027779 -0.041574 0
        <UV> { 0.59375 1 }
      }
      <Vertex> 347 {
        0.027779 -0.041573 -4
        <UV> { 0.59375 0.5 }
      }
      <Vertex> 348 {
        0.019134 -0.046194 0
        <UV> { 0.5625 1 }
      }
      <Vertex> 349 {
        0.019134 -0.046194 -4
        <UV> { 0.5625 0.5 }
      }
      <Vertex> 350 {
        0.009755 -0.049039 0
        <UV> { 0.53125 1 }
      }
      <Vertex> 351 {
        0.009755 -0.049039 -4
        <UV> { 0.53125 0.5 }
      }
      <Vertex> 352 {
        -0 -0.05 0
        <UV> { 0.5 1 }
      }
      <Vertex> 353 {
        -0 -0.05 -4
        <UV> { 0.5 0.5 }
      }
      <Vertex> 354 {
        -0.009755 -0.049039 0
        <UV> { 0.46875 1 }
      }
      <Vertex> 355 {
        -0.009755 -0.049039 -4
        <UV> { 0.46875 0.5 }
      }
      <Vertex> 356 {
        -0.019134 -0.046194 0
        <UV> { 0.4375 1 }
      }
      <Vertex> 357 {
        -0.019134 -0.046194 -4
        <UV> { 0.4375 0.5 }
      }
      <Vertex> 358 {
        -0.027779 -0.041574 0
        <UV> { 0.40625 1 }
      }
      <Vertex> 359 {
        -0.027779 -0.041573 -4
        <UV> { 0.40625 0.5 }
      }
      <Vertex> 360 {
        -0.035355 -0.035355 0
        <UV> { 0.375 1 }
      }
      <Vertex> 361 {
        -0.035355 -0.035355 -4
        <UV> { 0.375 0.5 }
      }
      <Vertex> 362 {
        -0.041573 -0.027779 0
        <UV> { 0.34375 1 }
      }
      <Vertex> 363 {
        -0.041573 -0.027778 -4
        <UV> { 0.34375 0.5 }
      }
      <Vertex> 364 {
        -0.046194 -0.019134 0
        <UV> { 0.3125 1 }
      }
      <Vertex> 365 {
        -0.046194 -0.019134 -4
        <UV> { 0.3125 0.5 }
      }
      <Vertex> 366 {
        -0.049039 -0.009755 0
        <UV> { 0.28125 1 }
      }
      <Vertex> 367 {
        -0.049039 -0.009754 -4
        <UV> { 0.28125 0.5 }
      }
      <Vertex> 368 {
        -0.05 -0 0
        <UV> { 0.25 1 }
      }
      <Vertex> 369 {
        -0.05 0 -4
        <UV> { 0.25 0.5 }
      }
      <Vertex> 370 {
        -0.049039 0.009754 0
        <UV> { 0.21875 1 }
      }
      <Vertex> 371 {
        -0.049039 0.009755 -4
        <UV> { 0.21875 0.5 }
      }
      <Vertex> 372 {
        -0.046194 0.019134 0
        <UV> { 0.1875 1 }
      }
      <Vertex> 373 {
        -0.046194 0.019134 -4
        <UV> { 0.1875 0.5 }
      }
      <Vertex> 374 {
        -0.041573 0.027778 0
        <UV> { 0.15625 1 }
      }
      <Vertex> 375 {
        -0.041573 0.027779 -4
        <UV> { 0.15625 0.5 }
      }
      <Vertex> 376 {
        -0.035355 0.035355 0
        <UV> { 0.125 1 }
      }
      <Vertex> 377 {
        -0.035355 0.035355 -4
        <UV> { 0.125 0.5 }
      }
      <Vertex> 378 {
        -0.027779 0.041573 0
        <UV> { 0.09375 1 }
      }
      <Vertex> 379 {
        -0.027779 0.041574 -4
        <UV> { 0.09375 0.5 }
      }
      <Vertex> 380 {
        -0.019134 0.046194 0
        <UV> { 0.0625 1 }
      }
      <Vertex> 381 {
        -0.019134 0.046194 -4
        <UV> { 0.0625 0.5 }
      }
      <Vertex> 382 {
        0.009755 0.049039 0
        <UV> { 0.296822 0.485388 }
      }
      <Vertex> 383 {
        0 0.05 0
        <UV> { 0.25 0.49 }
      }
      <Vertex> 384 {
        -0.009755 0.049039 0
        <UV> { 0.203178 0.485388 }
      }
      <Vertex> 385 {
        -0.019134 0.046194 0
        <UV> { 0.158156 0.471731 }
      }
      <Vertex> 386 {
        -0.027779 0.041573 0
        <UV> { 0.116663 0.449553 }
      }
      <Vertex> 387 {
        -0.035355 0.035355 0
        <UV> { 0.080294 0.419706 }
      }
      <Vertex> 388 {
        -0.041573 0.027778 0
        <UV> { 0.050447 0.383337 }
      }
      <Vertex> 389 {
        -0.046194 0.019134 0
        <UV> { 0.028269 0.341844 }
      }
      <Vertex> 390 {
        -0.049039 0.009754 0
        <UV> { 0.014612 0.296822 }
      }
      <Vertex> 391 {
        -0.05 -0 0
        <UV> { 0.01 0.25 }
      }
      <Vertex> 392 {
        -0.049039 -0.009755 0
        <UV> { 0.014612 0.203178 }
      }
      <Vertex> 393 {
        -0.046194 -0.019134 0
        <UV> { 0.028269 0.158156 }
      }
      <Vertex> 394 {
        -0.041573 -0.027779 0
        <UV> { 0.050447 0.116663 }
      }
      <Vertex> 395 {
        -0.035355 -0.035355 0
        <UV> { 0.080294 0.080294 }
      }
      <Vertex> 396 {
        -0.027779 -0.041574 0
        <UV> { 0.116663 0.050447 }
      }
      <Vertex> 397 {
        -0.019134 -0.046194 0
        <UV> { 0.158156 0.028269 }
      }
      <Vertex> 398 {
        -0.009755 -0.049039 0
        <UV> { 0.203178 0.014612 }
      }
      <Vertex> 399 {
        -0 -0.05 0
        <UV> { 0.25 0.01 }
      }
      <Vertex> 400 {
        0.009755 -0.049039 0
        <UV> { 0.296822 0.014612 }
      }
      <Vertex> 401 {
        0.019134 -0.046194 0
        <UV> { 0.341844 0.028269 }
      }
      <Vertex> 402 {
        0.027779 -0.041574 0
        <UV> { 0.383337 0.050447 }
      }
      <Vertex> 403 {
        0.035355 -0.035355 0
        <UV> { 0.419706 0.080294 }
      }
      <Vertex> 404 {
        0.041573 -0.027779 0
        <UV> { 0.449553 0.116663 }
      }
      <Vertex> 405 {
        0.046194 -0.019134 0
        <UV> { 0.471731 0.158156 }
      }
      <Vertex> 406 {
        0.049039 -0.009755 0
        <UV> { 0.485388 0.203178 }
      }
      <Vertex> 407 {
        0.05 -0 0
        <UV> { 0.49 0.25 }
      }
      <Vertex> 408 {
        0.049039 0.009754 0
        <UV> { 0.485388 0.296822 }
      }
      <Vertex> 409 {
        0.046194 0.019134 0
        <UV> { 0.471731 0.341844 }
      }
      <Vertex> 410 {
        0.041573 0.027778 0
        <UV> { 0.449553 0.383337 }
      }
      <Vertex> 411 {
        0.035355 0.035355 0
        <UV> { 0.419706 0.419706 }
      }
      <Vertex> 412 {
        0.027779 0.041573 0
        <UV> { 0.383337 0.449553 }
      }
      <Vertex> 413 {
        0.019134 0.046194 0
        <UV> { 0.341844 0.471731 }
      }
      <Vertex> 414 {
        -0.009755 0.049039 0
        <UV> { 0.03125 1 }
      }
      <Vertex> 415 {
        -0.009755 0.049039 -4
        <UV> { 0.03125 0.5 }
      }
      <Vertex> 416 {
        0 0.05 0
        <UV> { 0 1 }
      }
      <Vertex> 417 {
        0 0.05 -4
        <UV> { 0 0.5 }
      }
      <Vertex> 418 {
        0 0.05 -4
        <UV> { 0.75 0.49 }
      }
      <Vertex> 419 {
        0.009755 0.049039 -4
        <UV> { 0.796822 0.485388 }
      }
      <Vertex> 420 {
        0.019134 0.046194 -4
        <UV> { 0.841844 0.471731 }
      }
      <Vertex> 421 {
        0.027779 0.041574 -4
        <UV> { 0.883337 0.449553 }
      }
      <Vertex> 422 {
        0.035355 0.035355 -4
        <UV> { 0.919706 0.419706 }
      }
      <Vertex> 423 {
        0.041573 0.027779 -4
        <UV> { 0.949553 0.383337 }
      }
      <Vertex> 424 {
        0.046194 0.019134 -4
        <UV> { 0.971731 0.341844 }
      }
      <Vertex> 425 {
        0.049039 0.009755 -4
        <UV> { 0.985388 0.296822 }
      }
      <Vertex> 426 {
        0.05 0 -4
        <UV> { 0.99 0.25 }
      }
      <Vertex> 427 {
        0.049039 -0.009754 -4
        <UV> { 0.985388 0.203178 }
      }
      <Vertex> 428 {
        0.046194 -0.019134 -4
        <UV> { 0.971731 0.158156 }
      }
      <Vertex> 429 {
        0.041573 -0.027778 -4
        <UV> { 0.949553 0.116663 }
      }
      <Vertex> 430 {
        0.035355 -0.035355 -4
        <UV> { 0.919706 0.080294 }
      }
      <Vertex> 431 {
        0.027779 -0.041573 -4
        <UV> { 0.883337 0.050447 }
      }
      <Vertex> 432 {
        0.019134 -0.046194 -4
        <UV> { 0.841844 0.028269 }
      }
      <Vertex> 433 {
        0.009755 -0.049039 -4
        <UV> { 0.796822 0.014612 }
      }
      <Vertex> 434 {
        -0 -0.05 -4
        <UV> { 0.75 0.01 }
      }
      <Vertex> 435 {
        -0.009755 -0.049039 -4
        <UV> { 0.703178 0.014612 }
      }
      <Vertex> 436 {
        -0.019134 -0.046194 -4
        <UV> { 0.658156 0.028269 }
      }
      <Vertex> 437 {
        -0.027779 -0.041573 -4
        <UV> { 0.616663 0.050447 }
      }
      <Vertex> 438 {
        -0.035355 -0.035355 -4
        <UV> { 0.580294 0.080294 }
      }
      <Vertex> 439 {
        -0.041573 -0.027778 -4
        <UV> { 0.550447 0.116663 }
      }
      <Vertex> 440 {
        -0.046194 -0.019134 -4
        <UV> { 0.528269 0.158156 }
      }
      <Vertex> 441 {
        -0.049039 -0.009754 -4
        <UV> { 0.514612 0.203178 }
      }
      <Vertex> 442 {
        -0.05 0 -4
        <UV> { 0.51 0.25 }
      }
      <Vertex> 443 {
        -0.049039 0.009755 -4
        <UV> { 0.514612 0.296822 }
      }
      <Vertex> 444 {
        -0.046194 0.019134 -4
        <UV> { 0.528269 0.341844 }
      }
      <Vertex> 445 {
        -0.041573 0.027779 -4
        <UV> { 0.550447 0.383337 }
      }
      <Vertex> 446 {
        -0.035355 0.035355 -4
        <UV> { 0.580294 0.419706 }
      }
      <Vertex> 447 {
        -0.027779 0.041574 -4
        <UV> { 0.616663 0.449553 }
      }
      <Vertex> 448 {
        -0.019134 0.046194 -4
        <UV> { 0.658156 0.471731 }
      }
      <Vertex> 449 {
        -0.009755 0.049039 -4
        <UV> { 0.703178 0.485388 }
      }
      <Vertex> 450 {
        0 -0.3 -3.7
        <UV> { 0.25 0.49 }
      }
      <Vertex> 451 {
        0 -0 -4.3
        <UV> { 0.25 0.25 }
      }
      <Vertex> 452 {
        0.058527 -0.294236 -3.7
        <UV> { 0.296822 0.485388 }
      }
      <Vertex> 453 {
        0.114805 -0.277164 -3.7
        <UV> { 0.341844 0.471731 }
      }
      <Vertex> 454 {
        0.166671 -0.249441 -3.7
        <UV> { 0.383337 0.449553 }
      }
      <Vertex> 455 {
        0.212132 -0.212132 -3.7
        <UV> { 0.419706 0.419706 }
      }
      <Vertex> 456 {
        0.249441 -0.166671 -3.7
        <UV> { 0.449553 0.383337 }
      }
      <Vertex> 457 {
        0.277164 -0.114805 -3.7
        <UV> { 0.471731 0.341844 }
      }
      <Vertex> 458 {
        0.294236 -0.058527 -3.7
        <UV> { 0.485388 0.296822 }
      }
      <Vertex> 459 {
        0.3 0 -3.7
        <UV> { 0.49 0.25 }
      }
      <Vertex> 460 {
        0.294236 0.058527 -3.7
        <UV> { 0.485388 0.203178 }
      }
      <Vertex> 461 {
        0.277164 0.114805 -3.7
        <UV> { 0.471731 0.158156 }
      }
      <Vertex> 462 {
        0.249441 0.166671 -3.7
        <UV> { 0.449553 0.116663 }
      }
      <Vertex> 463 {
        0.212132 0.212132 -3.7
        <UV> { 0.419706 0.080294 }
      }
      <Vertex> 464 {
        0.166671 0.249441 -3.7
        <UV> { 0.383337 0.050447 }
      }
      <Vertex> 465 {
        0.114805 0.277164 -3.7
        <UV> { 0.341844 0.028269 }
      }
      <Vertex> 466 {
        0.058527 0.294236 -3.7
        <UV> { 0.296822 0.014612 }
      }
      <Vertex> 467 {
        -0 0.3 -3.7
        <UV> { 0.25 0.01 }
      }
      <Vertex> 468 {
        -0.058527 0.294236 -3.7
        <UV> { 0.203178 0.014612 }
      }
      <Vertex> 469 {
        -0.114805 0.277164 -3.7
        <UV> { 0.158156 0.028269 }
      }
      <Vertex> 470 {
        -0.166671 0.249441 -3.7
        <UV> { 0.116663 0.050447 }
      }
      <Vertex> 471 {
        -0.212132 0.212132 -3.7
        <UV> { 0.080294 0.080294 }
      }
      <Vertex> 472 {
        -0.249441 0.166671 -3.7
        <UV> { 0.050447 0.116663 }
      }
      <Vertex> 473 {
        -0.277164 0.114805 -3.7
        <UV> { 0.028269 0.158156 }
      }
      <Vertex> 474 {
        -0.294236 0.058527 -3.7
        <UV> { 0.014612 0.203178 }
      }
      <Vertex> 475 {
        -0.3 0 -3.7
        <UV> { 0.01 0.25 }
      }
      <Vertex> 476 {
        -0.294236 -0.058527 -3.7
        <UV> { 0.014612 0.296822 }
      }
      <Vertex> 477 {
        -0.277164 -0.114805 -3.7
        <UV> { 0.028269 0.341844 }
      }
      <Vertex> 478 {
        -0.249441 -0.166671 -3.7
        <UV> { 0.050447 0.383337 }
      }
      <Vertex> 479 {
        -0.212132 -0.212132 -3.7
        <UV> { 0.080294 0.419706 }
      }
      <Vertex> 480 {
        -0.166671 -0.249441 -3.7
        <UV> { 0.116663 0.449553 }
      }
      <Vertex> 481 {
        -0.114805 -0.277164 -3.7
        <UV> { 0.158156 0.471731 }
      }
      <Vertex> 482 {
        0 -0.3 -3.7
        <UV> { 0.75 0.49 }
      }
      <Vertex> 483 {
        0.058527 -0.294236 -3.7
        <UV> { 0.796822 0.485388 }
      }
      <Vertex> 484 {
        0.114805 -0.277164 -3.7
        <UV> { 0.841844 0.471731 }
      }
      <Vertex> 485 {
        0.166671 -0.249441 -3.7
        <UV> { 0.883337 0.449553 }
      }
      <Vertex> 486 {
        0.212132 -0.212132 -3.7
        <UV> { 0.919706 0.419706 }
      }
      <Vertex> 487 {
        0.249441 -0.166671 -3.7
        <UV> { 0.949553 0.383337 }
      }
      <Vertex> 488 {
        0.277164 -0.114805 -3.7
        <UV> { 0.971731 0.341844 }
      }
      <Vertex> 489 {
        0.294236 -0.058527 -3.7
        <UV> { 0.985388 0.296822 }
      }
      <Vertex> 490 {
        0.3 0 -3.7
        <UV> { 0.99 0.25 }
      }
      <Vertex> 491 {
        0.294236 0.058527 -3.7
        <UV> { 0.985388 0.203178 }
      }
      <Vertex> 492 {
        0.277164 0.114805 -3.7
        <UV> { 0.971731 0.158156 }
      }
      <Vertex> 493 {
        0.249441 0.166671 -3.7
        <UV> { 0.949553 0.116663 }
      }
      <Vertex> 494 {
        0.212132 0.212132 -3.7
        <UV> { 0.919706 0.080294 }
      }
      <Vertex> 495 {
        0.166671 0.249441 -3.7
        <UV> { 0.883337 0.050447 }
      }
      <Vertex> 496 {
        0.114805 0.277164 -3.7
        <UV> { 0.841844 0.028269 }
      }
      <Vertex> 497 {
        0.058527 0.294236 -3.7
        <UV> { 0.796822 0.014612 }
      }
      <Vertex> 498 {
        -0 0.3 -3.7
        <UV> { 0.75 0.01 }
      }
      <Vertex> 499 {
        -0.058527 0.294236 -3.7
        <UV> { 0.703178 0.014612 }
      }
      <Vertex> 500 {
        -0.114805 0.277164 -3.7
        <UV> { 0.658156 0.028269 }
      }
      <Vertex> 501 {
        -0.166671 0.249441 -3.7
        <UV> { 0.616663 0.050447 }
      }
      <Vertex> 502 {
        -0.212132 0.212132 -3.7
        <UV> { 0.580294 0.080294 }
      }
      <Vertex> 503 {
        -0.249441 0.166671 -3.7
        <UV> { 0.550447 0.116663 }
      }
      <Vertex> 504 {
        -0.277164 0.114805 -3.7
        <UV> { 0.528269 0.158156 }
      }
      <Vertex> 505 {
        -0.294236 0.058527 -3.7
        <UV> { 0.514612 0.203178 }
      }
      <Vertex> 506 {
        -0.3 0 -3.7
        <UV> { 0.51 0.25 }
      }
      <Vertex> 507 {
        -0.294236 -0.058527 -3.7
        <UV> { 0.514612 0.296822 }
      }
      <Vertex> 508 {
        -0.277164 -0.114805 -3.7
        <UV> { 0.528269 0.341844 }
      }
      <Vertex> 509 {
        -0.249441 -0.166671 -3.7
        <UV> { 0.550447 0.383337 }
      }
      <Vertex> 510 {
        -0.212132 -0.212132 -3.7
        <UV> { 0.580294 0.419706 }
      }
      <Vertex> 511 {
        -0.166671 -0.249441 -3.7
        <UV> { 0.616663 0.449553 }
      }
      <Vertex> 512 {
        -0.114805 -0.277164 -3.7
        <UV> { 0.658156 0.471731 }
      }
      <Vertex> 513 {
        -0.058527 -0.294236 -3.7
        <UV> { 0.703178 0.485388 }
      }
      <Vertex> 514 {
        -0.058527 -0.294236 -3.7
        <UV> { 0.203178 0.485388 }
      }
    }
    <Polygon> {
      <Normal> { 0.0980390008199265 0.995182573359396 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 320 321 322 323 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.290276404188046 0.956942845300417 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 323 322 324 325 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.471369062639767 0.881936055950824 1.10242006994393e-07 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 325 324 326 327 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.634456532980462 0.772958542069627 9.66198177597933e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 327 326 328 329 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.773004092055602 0.634401035359564 7.93001294183374e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 329 328 330 331 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.881903514565004 0.471429942831266 5.89287428562506e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 331 330 332 333 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.956947143545111 0.290262233955524 3.62827792446454e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 333 332 334 335 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.995182083043113 0.0980439778363253 1.22554972296548e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 335 334 336 337 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.995182083043113 -0.0980439778363253 -1.22554972296548e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 337 336 338 339 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.956947143545111 -0.290262233955524 -3.62827792446454e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 339 338 340 341 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.881903514565004 -0.471429942831266 -5.89287428562506e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 341 340 342 343 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.773004092055602 -0.634401035359564 -7.93001294183374e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 343 342 344 345 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.634456532980462 -0.772958542069627 -9.66198177597933e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 345 344 346 347 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.471369062639767 -0.881936055950824 -1.10242006994393e-07 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 347 346 348 349 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.290276404188046 -0.956942845300417 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 349 348 350 351 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.0980390008199265 -0.995182573359396 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 351 350 352 353 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.0980390008199265 -0.995182573359396 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 353 352 354 355 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.290276404188046 -0.956942845300417 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 355 354 356 357 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.471369062639767 -0.881936055950824 -1.10242006994393e-07 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 357 356 358 359 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.634456532980462 -0.772958542069627 -9.66198177597933e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 359 358 360 361 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.773004092055602 -0.634401035359564 -7.93001294183374e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 361 360 362 363 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.881903514565004 -0.471429942831266 -5.89287428562506e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 363 362 364 365 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.956947143545111 -0.290262233955524 -3.62827792446454e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 365 364 366 367 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.995182083043113 -0.0980439778363253 -1.22554972296548e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 367 366 368 369 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.995182083043113 0.0980439778363253 1.22554972296548e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 369 368 370 371 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.956947143545111 0.290262233955524 3.62827792446454e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 371 370 372 373 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.881903514565004 0.471429942831266 5.89287428562506e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 373 372 374 375 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.773004092055602 0.634401035359564 7.93001294183374e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 375 374 376 377 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.634456532980462 0.772958542069627 9.66198177597933e-08 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 377 376 378 379 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.471369062639767 0.881936055950824 1.10242006994393e-07 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 379 378 380 381 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> {
        382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397
        398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413
        <Ref> { defaultgroup }
      }
    }
    <Polygon> {
      <Normal> { -0.290276404188046 0.956942845300417 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 381 380 414 415 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.0980390008199265 0.995182573359396 0 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 415 414 416 417 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0 0 -1 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> {
        418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433
        434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449
        <Ref> { defaultgroup }
      }
    }
    <Polygon> {
      <Normal> { 0.0877474054293754 -0.89097716821046 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 450 451 452 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.259891829335275 -0.856735729342259 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 452 451 453 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.422036231701715 -0.789572960842654 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 453 451 454 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.567965635148047 -0.692065875243645 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 454 451 455 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.692065875243645 -0.567965635148047 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 455 451 456 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.789572960842654 -0.422036231701715 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 456 451 457 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.856735729342259 -0.259891829335275 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 457 451 458 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.89097716821046 -0.0877474054293754 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 458 451 459 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.89097716821046 0.0877474054293754 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 459 451 460 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.856735729342259 0.259891829335275 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 460 451 461 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.789572960842654 0.422036231701715 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 461 451 462 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.692065875243645 0.567965635148047 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 462 451 463 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.567965635148047 0.692065875243645 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 463 451 464 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.422036231701715 0.789572960842654 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 464 451 465 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.259891829335275 0.856735729342259 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 465 451 466 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.0877474054293754 0.89097716821046 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 466 451 467 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.0877474054293754 0.89097716821046 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 467 451 468 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.259891829335275 0.856735729342259 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 468 451 469 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.422036231701715 0.789572960842654 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 469 451 470 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.567965635148047 0.692065875243645 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 470 451 471 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.692065875243645 0.567965635148047 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 471 451 472 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.789572960842654 0.422036231701715 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 472 451 473 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.856735729342259 0.259891829335275 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 473 451 474 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.89097716821046 0.0877474054293754 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 474 451 475 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.89097716821046 -0.0877474054293754 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 475 451 476 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.856735729342259 -0.259891829335275 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 476 451 477 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.789572960842654 -0.422036231701715 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 477 451 478 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.692065875243645 -0.567965635148047 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 478 451 479 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.567965635148047 -0.692065875243645 -0.445488340604019 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 479 451 480 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.422036231701715 -0.789572960842654 -0.445488449499178 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 480 451 481 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0 0 1 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> {
        482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497
        498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513
        <Ref> { defaultgroup }
      }
    }
    <Polygon> {
      <Normal> { -0.259891829335275 -0.856735729342259 -0.445488638590426 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 481 451 514 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.0877474054293754 -0.89097716821046 -0.44548858410523 }
      <RGBA> { 0.0160000007599592 0.800000011920929 0 1 }
      <VertexRef> { 514 451 450 <Ref> { defaultgroup } }
    }
  }
}
