<Group> Cylinder {
  <Group> defaultgroup {
    <VertexPool> defaultgroup {
      <Vertex> 0 {
        0 0 -0.05
        <UV> { 1 0.5 }
        <Normal> { 0.098 0 -0.9952 }
      }
      <Vertex> 1 {
        0 4 -0.05
        <UV> { 1 1 }
        <Normal> { 0.098 0 -0.9952 }
      }
      <Vertex> 2 {
        0.009755 4 -0.049039
        <UV> { 0.96875 1 }
        <Normal> { 0.098 0 -0.9952 }
      }
      <Vertex> 3 {
        0.009755 0 -0.049039
        <UV> { 0.96875 0.5 }
        <Normal> { 0.098 0 -0.9952 }
      }
      <Vertex> 4 {
        0.009755 0 -0.049039
        <UV> { 0.96875 0.5 }
        <Normal> { 0.2903 0 -0.9569 }
      }
      <Vertex> 5 {
        0.009755 4 -0.049039
        <UV> { 0.96875 1 }
        <Normal> { 0.2903 0 -0.9569 }
      }
      <Vertex> 6 {
        0.019134 4 -0.046194
        <UV> { 0.9375 1 }
        <Normal> { 0.2903 0 -0.9569 }
      }
      <Vertex> 7 {
        0.019134 0 -0.046194
        <UV> { 0.9375 0.5 }
        <Normal> { 0.2903 0 -0.9569 }
      }
      <Vertex> 8 {
        0.019134 0 -0.046194
        <UV> { 0.9375 0.5 }
        <Normal> { 0.4714 0 -0.8819 }
      }
      <Vertex> 9 {
        0.019134 4 -0.046194
        <UV> { 0.9375 1 }
        <Normal> { 0.4714 0 -0.8819 }
      }
      <Vertex> 10 {
        0.027779 4 -0.041573
        <UV> { 0.90625 1 }
        <Normal> { 0.4714 0 -0.8819 }
      }
      <Vertex> 11 {
        0.027779 0 -0.041573
        <UV> { 0.90625 0.5 }
        <Normal> { 0.4714 0 -0.8819 }
      }
      <Vertex> 12 {
        0.027779 0 -0.041573
        <UV> { 0.90625 0.5 }
        <Normal> { 0.6344 0 -0.773 }
      }
      <Vertex> 13 {
        0.027779 4 -0.041573
        <UV> { 0.90625 1 }
        <Normal> { 0.6344 0 -0.773 }
      }
      <Vertex> 14 {
        0.035355 4 -0.035355
        <UV> { 0.875 1 }
        <Normal> { 0.6344 0 -0.773 }
      }
      <Vertex> 15 {
        0.035355 0 -0.035355
        <UV> { 0.875 0.5 }
        <Normal> { 0.6344 0 -0.773 }
      }
      <Vertex> 16 {
        0.035355 0 -0.035355
        <UV> { 0.875 0.5 }
        <Normal> { 0.773 0 -0.6344 }
      }
      <Vertex> 17 {
        0.035355 4 -0.035355
        <UV> { 0.875 1 }
        <Normal> { 0.773 0 -0.6344 }
      }
      <Vertex> 18 {
        0.041573 4 -0.027779
        <UV> { 0.84375 1 }
        <Normal> { 0.773 0 -0.6344 }
      }
      <Vertex> 19 {
        0.041573 0 -0.027779
        <UV> { 0.84375 0.5 }
        <Normal> { 0.773 0 -0.6344 }
      }
      <Vertex> 20 {
        0.041573 0 -0.027779
        <UV> { 0.84375 0.5 }
        <Normal> { 0.8819 0 -0.4714 }
      }
      <Vertex> 21 {
        0.041573 4 -0.027779
        <UV> { 0.84375 1 }
        <Normal> { 0.8819 0 -0.4714 }
      }
      <Vertex> 22 {
        0.046194 4 -0.019134
        <UV> { 0.8125 1 }
        <Normal> { 0.8819 0 -0.4714 }
      }
      <Vertex> 23 {
        0.046194 0 -0.019134
        <UV> { 0.8125 0.5 }
        <Normal> { 0.8819 0 -0.4714 }
      }
      <Vertex> 24 {
        0.046194 0 -0.019134
        <UV> { 0.8125 0.5 }
        <Normal> { 0.9569 0 -0.2903 }
      }
      <Vertex> 25 {
        0.046194 4 -0.019134
        <UV> { 0.8125 1 }
        <Normal> { 0.9569 0 -0.2903 }
      }
      <Vertex> 26 {
        0.049039 4 -0.009755
        <UV> { 0.78125 1 }
        <Normal> { 0.9569 0 -0.2903 }
      }
      <Vertex> 27 {
        0.049039 0 -0.009755
        <UV> { 0.78125 0.5 }
        <Normal> { 0.9569 0 -0.2903 }
      }
      <Vertex> 28 {
        0.049039 0 -0.009755
        <UV> { 0.78125 0.5 }
        <Normal> { 0.9952 0 -0.098 }
      }
      <Vertex> 29 {
        0.049039 4 -0.009755
        <UV> { 0.78125 1 }
        <Normal> { 0.9952 0 -0.098 }
      }
      <Vertex> 30 {
        0.05 4 0
        <UV> { 0.75 1 }
        <Normal> { 0.9952 0 -0.098 }
      }
      <Vertex> 31 {
        0.05 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 0.9952 0 -0.098 }
      }
      <Vertex> 32 {
        0.05 0 0
        <UV> { 0.75 0.5 }
        <Normal> { 0.9952 0 0.098 }
      }
      <Vertex> 33 {
        0.05 4 0
        <UV> { 0.75 1 }
        <Normal> { 0.9952 0 0.098 }
      }
      <Vertex> 34 {
        0.049039 4 0.009755
        <UV> { 0.71875 1 }
        <Normal> { 0.9952 0 0.098 }
      }
      <Vertex> 35 {
        0.049039 0 0.009755
        <UV> { 0.71875 0.5 }
        <Normal> { 0.9952 0 0.098 }
      }
      <Vertex> 36 {
        0.049039 0 0.009755
        <UV> { 0.71875 0.5 }
        <Normal> { 0.9569 0 0.2903 }
      }
      <Vertex> 37 {
        0.049039 4 0.009755
        <UV> { 0.71875 1 }
        <Normal> { 0.9569 0 0.2903 }
      }
      <Vertex> 38 {
        0.046194 4 0.019134
        <UV> { 0.6875 1 }
        <Normal> { 0.9569 0 0.2903 }
      }
      <Vertex> 39 {
        0.046194 0 0.019134
        <UV> { 0.6875 0.5 }
        <Normal> { 0.9569 0 0.2903 }
      }
      <Vertex> 40 {
        0.046194 0 0.019134
        <UV> { 0.6875 0.5 }
        <Normal> { 0.8819 0 0.4714 }
      }
      <Vertex> 41 {
        0.046194 4 0.019134
        <UV> { 0.6875 1 }
        <Normal> { 0.8819 0 0.4714 }
      }
      <Vertex> 42 {
        0.041573 4 0.027779
        <UV> { 0.65625 1 }
        <Normal> { 0.8819 0 0.4714 }
      }
      <Vertex> 43 {
        0.041573 0 0.027779
        <UV> { 0.65625 0.5 }
        <Normal> { 0.8819 0 0.4714 }
      }
      <Vertex> 44 {
        0.041573 0 0.027779
        <UV> { 0.65625 0.5 }
        <Normal> { 0.773 0 0.6344 }
      }
      <Vertex> 45 {
        0.041573 4 0.027779
        <UV> { 0.65625 1 }
        <Normal> { 0.773 0 0.6344 }
      }
      <Vertex> 46 {
        0.035355 4 0.035355
        <UV> { 0.625 1 }
        <Normal> { 0.773 0 0.6344 }
      }
      <Vertex> 47 {
        0.035355 0 0.035355
        <UV> { 0.625 0.5 }
        <Normal> { 0.773 0 0.6344 }
      }
      <Vertex> 48 {
        0.035355 0 0.035355
        <UV> { 0.625 0.5 }
        <Normal> { 0.6344 0 0.773 }
      }
      <Vertex> 49 {
        0.035355 4 0.035355
        <UV> { 0.625 1 }
        <Normal> { 0.6344 0 0.773 }
      }
      <Vertex> 50 {
        0.027779 4 0.041573
        <UV> { 0.59375 1 }
        <Normal> { 0.6344 0 0.773 }
      }
      <Vertex> 51 {
        0.027779 0 0.041573
        <UV> { 0.59375 0.5 }
        <Normal> { 0.6344 0 0.773 }
      }
      <Vertex> 52 {
        0.027779 0 0.041573
        <UV> { 0.59375 0.5 }
        <Normal> { 0.4714 0 0.8819 }
      }
      <Vertex> 53 {
        0.027779 4 0.041573
        <UV> { 0.59375 1 }
        <Normal> { 0.4714 0 0.8819 }
      }
      <Vertex> 54 {
        0.019134 4 0.046194
        <UV> { 0.5625 1 }
        <Normal> { 0.4714 0 0.8819 }
      }
      <Vertex> 55 {
        0.019134 0 0.046194
        <UV> { 0.5625 0.5 }
        <Normal> { 0.4714 0 0.8819 }
      }
      <Vertex> 56 {
        0.019134 0 0.046194
        <UV> { 0.5625 0.5 }
        <Normal> { 0.2903 0 0.9569 }
      }
      <Vertex> 57 {
        0.019134 4 0.046194
        <UV> { 0.5625 1 }
        <Normal> { 0.2903 0 0.9569 }
      }
      <Vertex> 58 {
        0.009755 4 0.049039
        <UV> { 0.53125 1 }
        <Normal> { 0.2903 0 0.9569 }
      }
      <Vertex> 59 {
        0.009755 0 0.049039
        <UV> { 0.53125 0.5 }
        <Normal> { 0.2903 0 0.9569 }
      }
      <Vertex> 60 {
        0.009755 0 0.049039
        <UV> { 0.53125 0.5 }
        <Normal> { 0.098 0 0.9952 }
      }
      <Vertex> 61 {
        0.009755 4 0.049039
        <UV> { 0.53125 1 }
        <Normal> { 0.098 0 0.9952 }
      }
      <Vertex> 62 {
        -0 4 0.05
        <UV> { 0.5 1 }
        <Normal> { 0.098 0 0.9952 }
      }
      <Vertex> 63 {
        -0 0 0.05
        <UV> { 0.5 0.5 }
        <Normal> { 0.098 0 0.9952 }
      }
      <Vertex> 64 {
        -0 0 0.05
        <UV> { 0.5 0.5 }
        <Normal> { -0.098 0 0.9952 }
      }
      <Vertex> 65 {
        -0 4 0.05
        <UV> { 0.5 1 }
        <Normal> { -0.098 0 0.9952 }
      }
      <Vertex> 66 {
        -0.009755 4 0.049039
        <UV> { 0.46875 1 }
        <Normal> { -0.098 0 0.9952 }
      }
      <Vertex> 67 {
        -0.009755 0 0.049039
        <UV> { 0.46875 0.5 }
        <Normal> { -0.098 0 0.9952 }
      }
      <Vertex> 68 {
        -0.009755 0 0.049039
        <UV> { 0.46875 0.5 }
        <Normal> { -0.2903 0 0.9569 }
      }
      <Vertex> 69 {
        -0.009755 4 0.049039
        <UV> { 0.46875 1 }
        <Normal> { -0.2903 0 0.9569 }
      }
      <Vertex> 70 {
        -0.019134 4 0.046194
        <UV> { 0.4375 1 }
        <Normal> { -0.2903 0 0.9569 }
      }
      <Vertex> 71 {
        -0.019134 0 0.046194
        <UV> { 0.4375 0.5 }
        <Normal> { -0.2903 0 0.9569 }
      }
      <Vertex> 72 {
        -0.019134 0 0.046194
        <UV> { 0.4375 0.5 }
        <Normal> { -0.4714 0 0.8819 }
      }
      <Vertex> 73 {
        -0.019134 4 0.046194
        <UV> { 0.4375 1 }
        <Normal> { -0.4714 0 0.8819 }
      }
      <Vertex> 74 {
        -0.027779 4 0.041573
        <UV> { 0.40625 1 }
        <Normal> { -0.4714 0 0.8819 }
      }
      <Vertex> 75 {
        -0.027779 0 0.041573
        <UV> { 0.40625 0.5 }
        <Normal> { -0.4714 0 0.8819 }
      }
      <Vertex> 76 {
        -0.027779 0 0.041573
        <UV> { 0.40625 0.5 }
        <Normal> { -0.6344 0 0.773 }
      }
      <Vertex> 77 {
        -0.027779 4 0.041573
        <UV> { 0.40625 1 }
        <Normal> { -0.6344 0 0.773 }
      }
      <Vertex> 78 {
        -0.035355 4 0.035355
        <UV> { 0.375 1 }
        <Normal> { -0.6344 0 0.773 }
      }
      <Vertex> 79 {
        -0.035355 0 0.035355
        <UV> { 0.375 0.5 }
        <Normal> { -0.6344 0 0.773 }
      }
      <Vertex> 80 {
        -0.035355 0 0.035355
        <UV> { 0.375 0.5 }
        <Normal> { -0.773 0 0.6344 }
      }
      <Vertex> 81 {
        -0.035355 4 0.035355
        <UV> { 0.375 1 }
        <Normal> { -0.773 0 0.6344 }
      }
      <Vertex> 82 {
        -0.041573 4 0.027779
        <UV> { 0.34375 1 }
        <Normal> { -0.773 0 0.6344 }
      }
      <Vertex> 83 {
        -0.041573 0 0.027779
        <UV> { 0.34375 0.5 }
        <Normal> { -0.773 0 0.6344 }
      }
      <Vertex> 84 {
        -0.041573 0 0.027779
        <UV> { 0.34375 0.5 }
        <Normal> { -0.8819 0 0.4714 }
      }
      <Vertex> 85 {
        -0.041573 4 0.027779
        <UV> { 0.34375 1 }
        <Normal> { -0.8819 0 0.4714 }
      }
      <Vertex> 86 {
        -0.046194 4 0.019134
        <UV> { 0.3125 1 }
        <Normal> { -0.8819 0 0.4714 }
      }
      <Vertex> 87 {
        -0.046194 0 0.019134
        <UV> { 0.3125 0.5 }
        <Normal> { -0.8819 0 0.4714 }
      }
      <Vertex> 88 {
        -0.046194 0 0.019134
        <UV> { 0.3125 0.5 }
        <Normal> { -0.9569 0 0.2903 }
      }
      <Vertex> 89 {
        -0.046194 4 0.019134
        <UV> { 0.3125 1 }
        <Normal> { -0.9569 0 0.2903 }
      }
      <Vertex> 90 {
        -0.049039 4 0.009755
        <UV> { 0.28125 1 }
        <Normal> { -0.9569 0 0.2903 }
      }
      <Vertex> 91 {
        -0.049039 0 0.009755
        <UV> { 0.28125 0.5 }
        <Normal> { -0.9569 0 0.2903 }
      }
      <Vertex> 92 {
        -0.049039 0 0.009755
        <UV> { 0.28125 0.5 }
        <Normal> { -0.9952 0 0.098 }
      }
      <Vertex> 93 {
        -0.049039 4 0.009755
        <UV> { 0.28125 1 }
        <Normal> { -0.9952 0 0.098 }
      }
      <Vertex> 94 {
        -0.05 4 -0
        <UV> { 0.25 1 }
        <Normal> { -0.9952 0 0.098 }
      }
      <Vertex> 95 {
        -0.05 0 -0
        <UV> { 0.25 0.5 }
        <Normal> { -0.9952 0 0.098 }
      }
      <Vertex> 96 {
        -0.05 0 -0
        <UV> { 0.25 0.5 }
        <Normal> { -0.9952 0 -0.098 }
      }
      <Vertex> 97 {
        -0.05 4 -0
        <UV> { 0.25 1 }
        <Normal> { -0.9952 0 -0.098 }
      }
      <Vertex> 98 {
        -0.049039 4 -0.009755
        <UV> { 0.21875 1 }
        <Normal> { -0.9952 0 -0.098 }
      }
      <Vertex> 99 {
        -0.049039 0 -0.009755
        <UV> { 0.21875 0.5 }
        <Normal> { -0.9952 0 -0.098 }
      }
      <Vertex> 100 {
        -0.049039 0 -0.009755
        <UV> { 0.21875 0.5 }
        <Normal> { -0.9569 0 -0.2903 }
      }
      <Vertex> 101 {
        -0.049039 4 -0.009755
        <UV> { 0.21875 1 }
        <Normal> { -0.9569 0 -0.2903 }
      }
      <Vertex> 102 {
        -0.046194 4 -0.019134
        <UV> { 0.1875 1 }
        <Normal> { -0.9569 0 -0.2903 }
      }
      <Vertex> 103 {
        -0.046194 0 -0.019134
        <UV> { 0.1875 0.5 }
        <Normal> { -0.9569 0 -0.2903 }
      }
      <Vertex> 104 {
        -0.046194 0 -0.019134
        <UV> { 0.1875 0.5 }
        <Normal> { -0.8819 0 -0.4714 }
      }
      <Vertex> 105 {
        -0.046194 4 -0.019134
        <UV> { 0.1875 1 }
        <Normal> { -0.8819 0 -0.4714 }
      }
      <Vertex> 106 {
        -0.041573 4 -0.027779
        <UV> { 0.15625 1 }
        <Normal> { -0.8819 0 -0.4714 }
      }
      <Vertex> 107 {
        -0.041573 0 -0.027779
        <UV> { 0.15625 0.5 }
        <Normal> { -0.8819 0 -0.4714 }
      }
      <Vertex> 108 {
        -0.041573 0 -0.027779
        <UV> { 0.15625 0.5 }
        <Normal> { -0.773 0 -0.6344 }
      }
      <Vertex> 109 {
        -0.041573 4 -0.027779
        <UV> { 0.15625 1 }
        <Normal> { -0.773 0 -0.6344 }
      }
      <Vertex> 110 {
        -0.035355 4 -0.035355
        <UV> { 0.125 1 }
        <Normal> { -0.773 0 -0.6344 }
      }
      <Vertex> 111 {
        -0.035355 0 -0.035355
        <UV> { 0.125 0.5 }
        <Normal> { -0.773 0 -0.6344 }
      }
      <Vertex> 112 {
        -0.035355 0 -0.035355
        <UV> { 0.125 0.5 }
        <Normal> { -0.6344 0 -0.773 }
      }
      <Vertex> 113 {
        -0.035355 4 -0.035355
        <UV> { 0.125 1 }
        <Normal> { -0.6344 0 -0.773 }
      }
      <Vertex> 114 {
        -0.027779 4 -0.041573
        <UV> { 0.09375 1 }
        <Normal> { -0.6344 0 -0.773 }
      }
      <Vertex> 115 {
        -0.027779 0 -0.041573
        <UV> { 0.09375 0.5 }
        <Normal> { -0.6344 0 -0.773 }
      }
      <Vertex> 116 {
        -0.027779 0 -0.041573
        <UV> { 0.09375 0.5 }
        <Normal> { -0.4714 0 -0.8819 }
      }
      <Vertex> 117 {
        -0.027779 4 -0.041573
        <UV> { 0.09375 1 }
        <Normal> { -0.4714 0 -0.8819 }
      }
      <Vertex> 118 {
        -0.019134 4 -0.046194
        <UV> { 0.0625 1 }
        <Normal> { -0.4714 0 -0.8819 }
      }
      <Vertex> 119 {
        -0.019134 0 -0.046194
        <UV> { 0.0625 0.5 }
        <Normal> { -0.4714 0 -0.8819 }
      }
      <Vertex> 120 {
        0.009755 4 -0.049039
        <UV> { 0.296822 0.485388 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 121 {
        0 4 -0.05
        <UV> { 0.25 0.49 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 122 {
        -0.009755 4 -0.049039
        <UV> { 0.203178 0.485388 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 123 {
        -0.019134 4 -0.046194
        <UV> { 0.158156 0.471731 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 124 {
        -0.027779 4 -0.041573
        <UV> { 0.116663 0.449553 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 125 {
        -0.035355 4 -0.035355
        <UV> { 0.080294 0.419706 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 126 {
        -0.041573 4 -0.027779
        <UV> { 0.050447 0.383337 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 127 {
        -0.046194 4 -0.019134
        <UV> { 0.028269 0.341844 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 128 {
        -0.049039 4 -0.009755
        <UV> { 0.014612 0.296822 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 129 {
        -0.05 4 -0
        <UV> { 0.01 0.25 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 130 {
        -0.049039 4 0.009755
        <UV> { 0.014612 0.203178 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 131 {
        -0.046194 4 0.019134
        <UV> { 0.028269 0.158156 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 132 {
        -0.041573 4 0.027779
        <UV> { 0.050447 0.116663 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 133 {
        -0.035355 4 0.035355
        <UV> { 0.080294 0.080294 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 134 {
        -0.027779 4 0.041573
        <UV> { 0.116663 0.050447 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 135 {
        -0.019134 4 0.046194
        <UV> { 0.158156 0.028269 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 136 {
        -0.009755 4 0.049039
        <UV> { 0.203178 0.014612 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 137 {
        -0 4 0.05
        <UV> { 0.25 0.01 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 138 {
        0.009755 4 0.049039
        <UV> { 0.296822 0.014612 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 139 {
        0.019134 4 0.046194
        <UV> { 0.341844 0.028269 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 140 {
        0.027779 4 0.041573
        <UV> { 0.383337 0.050447 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 141 {
        0.035355 4 0.035355
        <UV> { 0.419706 0.080294 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 142 {
        0.041573 4 0.027779
        <UV> { 0.449553 0.116663 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 143 {
        0.046194 4 0.019134
        <UV> { 0.471731 0.158156 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 144 {
        0.049039 4 0.009755
        <UV> { 0.485388 0.203178 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 145 {
        0.05 4 0
        <UV> { 0.49 0.25 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 146 {
        0.049039 4 -0.009755
        <UV> { 0.485388 0.296822 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 147 {
        0.046194 4 -0.019134
        <UV> { 0.471731 0.341844 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 148 {
        0.041573 4 -0.027779
        <UV> { 0.449553 0.383337 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 149 {
        0.035355 4 -0.035355
        <UV> { 0.419706 0.419706 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 150 {
        0.027779 4 -0.041573
        <UV> { 0.383337 0.449553 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 151 {
        0.019134 4 -0.046194
        <UV> { 0.341844 0.471731 }
        <Normal> { 0 1 0 }
      }
      <Vertex> 152 {
        -0.019134 0 -0.046194
        <UV> { 0.0625 0.5 }
        <Normal> { -0.2903 0 -0.9569 }
      }
      <Vertex> 153 {
        -0.019134 4 -0.046194
        <UV> { 0.0625 1 }
        <Normal> { -0.2903 0 -0.9569 }
      }
      <Vertex> 154 {
        -0.009755 4 -0.049039
        <UV> { 0.03125 1 }
        <Normal> { -0.2903 0 -0.9569 }
      }
      <Vertex> 155 {
        -0.009755 0 -0.049039
        <UV> { 0.03125 0.5 }
        <Normal> { -0.2903 0 -0.9569 }
      }
      <Vertex> 156 {
        -0.009755 0 -0.049039
        <UV> { 0.03125 0.5 }
        <Normal> { -0.098 0 -0.9952 }
      }
      <Vertex> 157 {
        -0.009755 4 -0.049039
        <UV> { 0.03125 1 }
        <Normal> { -0.098 0 -0.9952 }
      }
      <Vertex> 158 {
        0 4 -0.05
        <UV> { 0 1 }
        <Normal> { -0.098 0 -0.9952 }
      }
      <Vertex> 159 {
        0 0 -0.05
        <UV> { 0 0.5 }
        <Normal> { -0.098 0 -0.9952 }
      }
      <Vertex> 160 {
        0 0 -0.05
        <UV> { 0.75 0.49 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 161 {
        0.009755 0 -0.049039
        <UV> { 0.796822 0.485388 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 162 {
        0.019134 0 -0.046194
        <UV> { 0.841844 0.471731 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 163 {
        0.027779 0 -0.041573
        <UV> { 0.883337 0.449553 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 164 {
        0.035355 0 -0.035355
        <UV> { 0.919706 0.419706 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 165 {
        0.041573 0 -0.027779
        <UV> { 0.949553 0.383337 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 166 {
        0.046194 0 -0.019134
        <UV> { 0.971731 0.341844 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 167 {
        0.049039 0 -0.009755
        <UV> { 0.985388 0.296822 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 168 {
        0.05 0 0
        <UV> { 0.99 0.25 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 169 {
        0.049039 0 0.009755
        <UV> { 0.985388 0.203178 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 170 {
        0.046194 0 0.019134
        <UV> { 0.971731 0.158156 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 171 {
        0.041573 0 0.027779
        <UV> { 0.949553 0.116663 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 172 {
        0.035355 0 0.035355
        <UV> { 0.919706 0.080294 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 173 {
        0.027779 0 0.041573
        <UV> { 0.883337 0.050447 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 174 {
        0.019134 0 0.046194
        <UV> { 0.841844 0.028269 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 175 {
        0.009755 0 0.049039
        <UV> { 0.796822 0.014612 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 176 {
        -0 0 0.05
        <UV> { 0.75 0.01 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 177 {
        -0.009755 0 0.049039
        <UV> { 0.703178 0.014612 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 178 {
        -0.019134 0 0.046194
        <UV> { 0.658156 0.028269 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 179 {
        -0.027779 0 0.041573
        <UV> { 0.616663 0.050447 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 180 {
        -0.035355 0 0.035355
        <UV> { 0.580294 0.080294 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 181 {
        -0.041573 0 0.027779
        <UV> { 0.550447 0.116663 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 182 {
        -0.046194 0 0.019134
        <UV> { 0.528269 0.158156 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 183 {
        -0.049039 0 0.009755
        <UV> { 0.514612 0.203178 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 184 {
        -0.05 0 -0
        <UV> { 0.51 0.25 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 185 {
        -0.049039 0 -0.009755
        <UV> { 0.514612 0.296822 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 186 {
        -0.046194 0 -0.019134
        <UV> { 0.528269 0.341844 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 187 {
        -0.041573 0 -0.027779
        <UV> { 0.550447 0.383337 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 188 {
        -0.035355 0 -0.035355
        <UV> { 0.580294 0.419706 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 189 {
        -0.027779 0 -0.041573
        <UV> { 0.616663 0.449553 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 190 {
        -0.019134 0 -0.046194
        <UV> { 0.658156 0.471731 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 191 {
        -0.009755 0 -0.049039
        <UV> { 0.703178 0.485388 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 192 {
        0 0 -0.05
        <UV> { 1 0.5 }
      }
      <Vertex> 193 {
        0 4 -0.05
        <UV> { 1 1 }
      }
      <Vertex> 194 {
        0.009755 4 -0.049039
        <UV> { 0.96875 1 }
      }
      <Vertex> 195 {
        0.009755 0 -0.049039
        <UV> { 0.96875 0.5 }
      }
      <Vertex> 196 {
        0.019134 4 -0.046194
        <UV> { 0.9375 1 }
      }
      <Vertex> 197 {
        0.019134 0 -0.046194
        <UV> { 0.9375 0.5 }
      }
      <Vertex> 198 {
        0.027779 4 -0.041573
        <UV> { 0.90625 1 }
      }
      <Vertex> 199 {
        0.027779 0 -0.041573
        <UV> { 0.90625 0.5 }
      }
      <Vertex> 200 {
        0.035355 4 -0.035355
        <UV> { 0.875 1 }
      }
      <Vertex> 201 {
        0.035355 0 -0.035355
        <UV> { 0.875 0.5 }
      }
      <Vertex> 202 {
        0.041573 4 -0.027779
        <UV> { 0.84375 1 }
      }
      <Vertex> 203 {
        0.041573 0 -0.027779
        <UV> { 0.84375 0.5 }
      }
      <Vertex> 204 {
        0.046194 4 -0.019134
        <UV> { 0.8125 1 }
      }
      <Vertex> 205 {
        0.046194 0 -0.019134
        <UV> { 0.8125 0.5 }
      }
      <Vertex> 206 {
        0.049039 4 -0.009755
        <UV> { 0.78125 1 }
      }
      <Vertex> 207 {
        0.049039 0 -0.009755
        <UV> { 0.78125 0.5 }
      }
      <Vertex> 208 {
        0.05 4 0
        <UV> { 0.75 1 }
      }
      <Vertex> 209 {
        0.05 0 0
        <UV> { 0.75 0.5 }
      }
      <Vertex> 210 {
        0.049039 4 0.009755
        <UV> { 0.71875 1 }
      }
      <Vertex> 211 {
        0.049039 0 0.009755
        <UV> { 0.71875 0.5 }
      }
      <Vertex> 212 {
        0.046194 4 0.019134
        <UV> { 0.6875 1 }
      }
      <Vertex> 213 {
        0.046194 0 0.019134
        <UV> { 0.6875 0.5 }
      }
      <Vertex> 214 {
        0.041573 4 0.027779
        <UV> { 0.65625 1 }
      }
      <Vertex> 215 {
        0.041573 0 0.027779
        <UV> { 0.65625 0.5 }
      }
      <Vertex> 216 {
        0.035355 4 0.035355
        <UV> { 0.625 1 }
      }
      <Vertex> 217 {
        0.035355 0 0.035355
        <UV> { 0.625 0.5 }
      }
      <Vertex> 218 {
        0.027779 4 0.041573
        <UV> { 0.59375 1 }
      }
      <Vertex> 219 {
        0.027779 0 0.041573
        <UV> { 0.59375 0.5 }
      }
      <Vertex> 220 {
        0.019134 4 0.046194
        <UV> { 0.5625 1 }
      }
      <Vertex> 221 {
        0.019134 0 0.046194
        <UV> { 0.5625 0.5 }
      }
      <Vertex> 222 {
        0.009755 4 0.049039
        <UV> { 0.53125 1 }
      }
      <Vertex> 223 {
        0.009755 0 0.049039
        <UV> { 0.53125 0.5 }
      }
      <Vertex> 224 {
        -0 4 0.05
        <UV> { 0.5 1 }
      }
      <Vertex> 225 {
        -0 0 0.05
        <UV> { 0.5 0.5 }
      }
      <Vertex> 226 {
        -0.009755 4 0.049039
        <UV> { 0.46875 1 }
      }
      <Vertex> 227 {
        -0.009755 0 0.049039
        <UV> { 0.46875 0.5 }
      }
      <Vertex> 228 {
        -0.019134 4 0.046194
        <UV> { 0.4375 1 }
      }
      <Vertex> 229 {
        -0.019134 0 0.046194
        <UV> { 0.4375 0.5 }
      }
      <Vertex> 230 {
        -0.027779 4 0.041573
        <UV> { 0.40625 1 }
      }
      <Vertex> 231 {
        -0.027779 0 0.041573
        <UV> { 0.40625 0.5 }
      }
      <Vertex> 232 {
        -0.035355 4 0.035355
        <UV> { 0.375 1 }
      }
      <Vertex> 233 {
        -0.035355 0 0.035355
        <UV> { 0.375 0.5 }
      }
      <Vertex> 234 {
        -0.041573 4 0.027779
        <UV> { 0.34375 1 }
      }
      <Vertex> 235 {
        -0.041573 0 0.027779
        <UV> { 0.34375 0.5 }
      }
      <Vertex> 236 {
        -0.046194 4 0.019134
        <UV> { 0.3125 1 }
      }
      <Vertex> 237 {
        -0.046194 0 0.019134
        <UV> { 0.3125 0.5 }
      }
      <Vertex> 238 {
        -0.049039 4 0.009755
        <UV> { 0.28125 1 }
      }
      <Vertex> 239 {
        -0.049039 0 0.009755
        <UV> { 0.28125 0.5 }
      }
      <Vertex> 240 {
        -0.05 4 -0
        <UV> { 0.25 1 }
      }
      <Vertex> 241 {
        -0.05 0 -0
        <UV> { 0.25 0.5 }
      }
      <Vertex> 242 {
        -0.049039 4 -0.009755
        <UV> { 0.21875 1 }
      }
      <Vertex> 243 {
        -0.049039 0 -0.009755
        <UV> { 0.21875 0.5 }
      }
      <Vertex> 244 {
        -0.046194 4 -0.019134
        <UV> { 0.1875 1 }
      }
      <Vertex> 245 {
        -0.046194 0 -0.019134
        <UV> { 0.1875 0.5 }
      }
      <Vertex> 246 {
        -0.041573 4 -0.027779
        <UV> { 0.15625 1 }
      }
      <Vertex> 247 {
        -0.041573 0 -0.027779
        <UV> { 0.15625 0.5 }
      }
      <Vertex> 248 {
        -0.035355 4 -0.035355
        <UV> { 0.125 1 }
      }
      <Vertex> 249 {
        -0.035355 0 -0.035355
        <UV> { 0.125 0.5 }
      }
      <Vertex> 250 {
        -0.027779 4 -0.041573
        <UV> { 0.09375 1 }
      }
      <Vertex> 251 {
        -0.027779 0 -0.041573
        <UV> { 0.09375 0.5 }
      }
      <Vertex> 252 {
        -0.019134 4 -0.046194
        <UV> { 0.0625 1 }
      }
      <Vertex> 253 {
        -0.019134 0 -0.046194
        <UV> { 0.0625 0.5 }
      }
      <Vertex> 254 {
        0.009755 4 -0.049039
        <UV> { 0.296822 0.485388 }
      }
      <Vertex> 255 {
        0 4 -0.05
        <UV> { 0.25 0.49 }
      }
      <Vertex> 256 {
        -0.009755 4 -0.049039
        <UV> { 0.203178 0.485388 }
      }
      <Vertex> 257 {
        -0.019134 4 -0.046194
        <UV> { 0.158156 0.471731 }
      }
      <Vertex> 258 {
        -0.027779 4 -0.041573
        <UV> { 0.116663 0.449553 }
      }
      <Vertex> 259 {
        -0.035355 4 -0.035355
        <UV> { 0.080294 0.419706 }
      }
      <Vertex> 260 {
        -0.041573 4 -0.027779
        <UV> { 0.050447 0.383337 }
      }
      <Vertex> 261 {
        -0.046194 4 -0.019134
        <UV> { 0.028269 0.341844 }
      }
      <Vertex> 262 {
        -0.049039 4 -0.009755
        <UV> { 0.014612 0.296822 }
      }
      <Vertex> 263 {
        -0.05 4 -0
        <UV> { 0.01 0.25 }
      }
      <Vertex> 264 {
        -0.049039 4 0.009755
        <UV> { 0.014612 0.203178 }
      }
      <Vertex> 265 {
        -0.046194 4 0.019134
        <UV> { 0.028269 0.158156 }
      }
      <Vertex> 266 {
        -0.041573 4 0.027779
        <UV> { 0.050447 0.116663 }
      }
      <Vertex> 267 {
        -0.035355 4 0.035355
        <UV> { 0.080294 0.080294 }
      }
      <Vertex> 268 {
        -0.027779 4 0.041573
        <UV> { 0.116663 0.050447 }
      }
      <Vertex> 269 {
        -0.019134 4 0.046194
        <UV> { 0.158156 0.028269 }
      }
      <Vertex> 270 {
        -0.009755 4 0.049039
        <UV> { 0.203178 0.014612 }
      }
      <Vertex> 271 {
        -0 4 0.05
        <UV> { 0.25 0.01 }
      }
      <Vertex> 272 {
        0.009755 4 0.049039
        <UV> { 0.296822 0.014612 }
      }
      <Vertex> 273 {
        0.019134 4 0.046194
        <UV> { 0.341844 0.028269 }
      }
      <Vertex> 274 {
        0.027779 4 0.041573
        <UV> { 0.383337 0.050447 }
      }
      <Vertex> 275 {
        0.035355 4 0.035355
        <UV> { 0.419706 0.080294 }
      }
      <Vertex> 276 {
        0.041573 4 0.027779
        <UV> { 0.449553 0.116663 }
      }
      <Vertex> 277 {
        0.046194 4 0.019134
        <UV> { 0.471731 0.158156 }
      }
      <Vertex> 278 {
        0.049039 4 0.009755
        <UV> { 0.485388 0.203178 }
      }
      <Vertex> 279 {
        0.05 4 0
        <UV> { 0.49 0.25 }
      }
      <Vertex> 280 {
        0.049039 4 -0.009755
        <UV> { 0.485388 0.296822 }
      }
      <Vertex> 281 {
        0.046194 4 -0.019134
        <UV> { 0.471731 0.341844 }
      }
      <Vertex> 282 {
        0.041573 4 -0.027779
        <UV> { 0.449553 0.383337 }
      }
      <Vertex> 283 {
        0.035355 4 -0.035355
        <UV> { 0.419706 0.419706 }
      }
      <Vertex> 284 {
        0.027779 4 -0.041573
        <UV> { 0.383337 0.449553 }
      }
      <Vertex> 285 {
        0.019134 4 -0.046194
        <UV> { 0.341844 0.471731 }
      }
      <Vertex> 286 {
        -0.009755 4 -0.049039
        <UV> { 0.03125 1 }
      }
      <Vertex> 287 {
        -0.009755 0 -0.049039
        <UV> { 0.03125 0.5 }
      }
      <Vertex> 288 {
        0 4 -0.05
        <UV> { 0 1 }
      }
      <Vertex> 289 {
        0 0 -0.05
        <UV> { 0 0.5 }
      }
      <Vertex> 290 {
        0 0 -0.05
        <UV> { 0.75 0.49 }
      }
      <Vertex> 291 {
        0.009755 0 -0.049039
        <UV> { 0.796822 0.485388 }
      }
      <Vertex> 292 {
        0.019134 0 -0.046194
        <UV> { 0.841844 0.471731 }
      }
      <Vertex> 293 {
        0.027779 0 -0.041573
        <UV> { 0.883337 0.449553 }
      }
      <Vertex> 294 {
        0.035355 0 -0.035355
        <UV> { 0.919706 0.419706 }
      }
      <Vertex> 295 {
        0.041573 0 -0.027779
        <UV> { 0.949553 0.383337 }
      }
      <Vertex> 296 {
        0.046194 0 -0.019134
        <UV> { 0.971731 0.341844 }
      }
      <Vertex> 297 {
        0.049039 0 -0.009755
        <UV> { 0.985388 0.296822 }
      }
      <Vertex> 298 {
        0.05 0 0
        <UV> { 0.99 0.25 }
      }
      <Vertex> 299 {
        0.049039 0 0.009755
        <UV> { 0.985388 0.203178 }
      }
      <Vertex> 300 {
        0.046194 0 0.019134
        <UV> { 0.971731 0.158156 }
      }
      <Vertex> 301 {
        0.041573 0 0.027779
        <UV> { 0.949553 0.116663 }
      }
      <Vertex> 302 {
        0.035355 0 0.035355
        <UV> { 0.919706 0.080294 }
      }
      <Vertex> 303 {
        0.027779 0 0.041573
        <UV> { 0.883337 0.050447 }
      }
      <Vertex> 304 {
        0.019134 0 0.046194
        <UV> { 0.841844 0.028269 }
      }
      <Vertex> 305 {
        0.009755 0 0.049039
        <UV> { 0.796822 0.014612 }
      }
      <Vertex> 306 {
        -0 0 0.05
        <UV> { 0.75 0.01 }
      }
      <Vertex> 307 {
        -0.009755 0 0.049039
        <UV> { 0.703178 0.014612 }
      }
      <Vertex> 308 {
        -0.019134 0 0.046194
        <UV> { 0.658156 0.028269 }
      }
      <Vertex> 309 {
        -0.027779 0 0.041573
        <UV> { 0.616663 0.050447 }
      }
      <Vertex> 310 {
        -0.035355 0 0.035355
        <UV> { 0.580294 0.080294 }
      }
      <Vertex> 311 {
        -0.041573 0 0.027779
        <UV> { 0.550447 0.116663 }
      }
      <Vertex> 312 {
        -0.046194 0 0.019134
        <UV> { 0.528269 0.158156 }
      }
      <Vertex> 313 {
        -0.049039 0 0.009755
        <UV> { 0.514612 0.203178 }
      }
      <Vertex> 314 {
        -0.05 0 -0
        <UV> { 0.51 0.25 }
      }
      <Vertex> 315 {
        -0.049039 0 -0.009755
        <UV> { 0.514612 0.296822 }
      }
      <Vertex> 316 {
        -0.046194 0 -0.019134
        <UV> { 0.528269 0.341844 }
      }
      <Vertex> 317 {
        -0.041573 0 -0.027779
        <UV> { 0.550447 0.383337 }
      }
      <Vertex> 318 {
        -0.035355 0 -0.035355
        <UV> { 0.580294 0.419706 }
      }
      <Vertex> 319 {
        -0.027779 0 -0.041573
        <UV> { 0.616663 0.449553 }
      }
      <Vertex> 320 {
        -0.019134 0 -0.046194
        <UV> { 0.658156 0.471731 }
      }
      <Vertex> 321 {
        -0.009755 0 -0.049039
        <UV> { 0.703178 0.485388 }
      }
    }
    <Polygon> {
      <Normal> { 0.0980390008199265 0 -0.995182573359396 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 192 193 194 195 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.290276404188046 0 -0.956942845300417 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 195 194 196 197 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.471408736150917 0 -0.881914850470608 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 197 196 198 199 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.634426052646167 0 -0.772983559801762 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 199 198 200 201 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.772983559801762 0 -0.634426052646166 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 201 200 202 203 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.881914850470608 0 -0.471408736150917 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 203 202 204 205 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.956942845300417 0 -0.290276404188046 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 205 204 206 207 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.995182573359396 0 -0.0980390008199265 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 207 206 208 209 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.995182573359396 0 0.0980390008199265 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 209 208 210 211 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.956942845300417 0 0.290276404188046 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 211 210 212 213 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.881914850470608 0 0.471408736150917 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 213 212 214 215 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.772983559801762 0 0.634426052646167 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 215 214 216 217 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.634426052646166 0 0.772983559801762 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 217 216 218 219 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.471408736150917 0 0.881914850470608 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 219 218 220 221 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.290276404188046 0 0.956942845300417 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 221 220 222 223 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0.0980390008199265 0 0.995182573359396 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 223 222 224 225 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.0980390008199265 0 0.995182573359396 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 225 224 226 227 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.290276404188046 0 0.956942845300417 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 227 226 228 229 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.471408736150917 0 0.881914850470608 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 229 228 230 231 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.634426052646167 0 0.772983559801762 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 231 230 232 233 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.772983559801762 0 0.634426052646166 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 233 232 234 235 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.881914850470608 0 0.471408736150917 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 235 234 236 237 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.956942845300417 0 0.290276404188046 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 237 236 238 239 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.995182573359396 0 0.0980390008199265 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 239 238 240 241 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.995182573359396 0 -0.0980390008199265 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 241 240 242 243 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.956942845300417 0 -0.290276404188046 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 243 242 244 245 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.881914850470608 0 -0.471408736150917 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 245 244 246 247 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.772983559801762 0 -0.634426052646167 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 247 246 248 249 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.634426052646166 0 -0.772983559801762 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 249 248 250 251 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.471408736150917 0 -0.881914850470608 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 251 250 252 253 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0 1 0 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> {
        254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269
        270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285
        <Ref> { defaultgroup }
      }
    }
    <Polygon> {
      <Normal> { -0.290276404188046 0 -0.956942845300417 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 253 252 286 287 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { -0.0980390008199265 0 -0.995182573359396 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> { 287 286 288 289 <Ref> { defaultgroup } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0.0031999999191612 0.800000011920929 1 }
      <VertexRef> {
        290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305
        306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321
        <Ref> { defaultgroup }
      }
    }
  }
}
<Group> Cone {
  <Group> defaultgroup {
    <VertexPool> defaultgroup.vpool1 {
      <Vertex> 0 {
        0 4 -0.3
        <UV> { 0.25 0.49 }
        <Normal> { 0.0878 0.4455 -0.891 }
      }
      <Vertex> 1 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.0878 0.4455 -0.891 }
      }
      <Vertex> 2 {
        0.058527 4 -0.294236
        <UV> { 0.296822 0.485388 }
        <Normal> { 0.0878 0.4455 -0.891 }
      }
      <Vertex> 3 {
        0.058527 4 -0.294236
        <UV> { 0.296822 0.485388 }
        <Normal> { 0.2599 0.4455 -0.8567 }
      }
      <Vertex> 4 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.2599 0.4455 -0.8567 }
      }
      <Vertex> 5 {
        0.114805 4 -0.277164
        <UV> { 0.341844 0.471731 }
        <Normal> { 0.2599 0.4455 -0.8567 }
      }
      <Vertex> 6 {
        0.114805 4 -0.277164
        <UV> { 0.341844 0.471731 }
        <Normal> { 0.422 0.4455 -0.7896 }
      }
      <Vertex> 7 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.422 0.4455 -0.7896 }
      }
      <Vertex> 8 {
        0.166671 4 -0.249441
        <UV> { 0.383337 0.449553 }
        <Normal> { 0.422 0.4455 -0.7896 }
      }
      <Vertex> 9 {
        0.166671 4 -0.249441
        <UV> { 0.383337 0.449553 }
        <Normal> { 0.568 0.4455 -0.6921 }
      }
      <Vertex> 10 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.568 0.4455 -0.6921 }
      }
      <Vertex> 11 {
        0.212132 4 -0.212132
        <UV> { 0.419706 0.419706 }
        <Normal> { 0.568 0.4455 -0.6921 }
      }
      <Vertex> 12 {
        0.212132 4 -0.212132
        <UV> { 0.419706 0.419706 }
        <Normal> { 0.6921 0.4455 -0.568 }
      }
      <Vertex> 13 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.6921 0.4455 -0.568 }
      }
      <Vertex> 14 {
        0.249441 4 -0.166671
        <UV> { 0.449553 0.383337 }
        <Normal> { 0.6921 0.4455 -0.568 }
      }
      <Vertex> 15 {
        0.249441 4 -0.166671
        <UV> { 0.449553 0.383337 }
        <Normal> { 0.7896 0.4455 -0.422 }
      }
      <Vertex> 16 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.7896 0.4455 -0.422 }
      }
      <Vertex> 17 {
        0.277164 4 -0.114805
        <UV> { 0.471731 0.341844 }
        <Normal> { 0.7896 0.4455 -0.422 }
      }
      <Vertex> 18 {
        0.277164 4 -0.114805
        <UV> { 0.471731 0.341844 }
        <Normal> { 0.8567 0.4455 -0.2599 }
      }
      <Vertex> 19 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.8567 0.4455 -0.2599 }
      }
      <Vertex> 20 {
        0.294236 4 -0.058527
        <UV> { 0.485388 0.296822 }
        <Normal> { 0.8567 0.4455 -0.2599 }
      }
      <Vertex> 21 {
        0.294236 4 -0.058527
        <UV> { 0.485388 0.296822 }
        <Normal> { 0.891 0.4455 -0.0877 }
      }
      <Vertex> 22 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.891 0.4455 -0.0877 }
      }
      <Vertex> 23 {
        0.3 4 0
        <UV> { 0.49 0.25 }
        <Normal> { 0.891 0.4455 -0.0877 }
      }
      <Vertex> 24 {
        0.3 4 0
        <UV> { 0.49 0.25 }
        <Normal> { 0.891 0.4455 0.0877 }
      }
      <Vertex> 25 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.891 0.4455 0.0877 }
      }
      <Vertex> 26 {
        0.294236 4 0.058527
        <UV> { 0.485388 0.203178 }
        <Normal> { 0.891 0.4455 0.0877 }
      }
      <Vertex> 27 {
        0.294236 4 0.058527
        <UV> { 0.485388 0.203178 }
        <Normal> { 0.8567 0.4455 0.2599 }
      }
      <Vertex> 28 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.8567 0.4455 0.2599 }
      }
      <Vertex> 29 {
        0.277164 4 0.114805
        <UV> { 0.471731 0.158156 }
        <Normal> { 0.8567 0.4455 0.2599 }
      }
      <Vertex> 30 {
        0.277164 4 0.114805
        <UV> { 0.471731 0.158156 }
        <Normal> { 0.7896 0.4455 0.422 }
      }
      <Vertex> 31 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.7896 0.4455 0.422 }
      }
      <Vertex> 32 {
        0.249441 4 0.166671
        <UV> { 0.449553 0.116663 }
        <Normal> { 0.7896 0.4455 0.422 }
      }
      <Vertex> 33 {
        0.249441 4 0.166671
        <UV> { 0.449553 0.116663 }
        <Normal> { 0.6921 0.4455 0.568 }
      }
      <Vertex> 34 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.6921 0.4455 0.568 }
      }
      <Vertex> 35 {
        0.212132 4 0.212132
        <UV> { 0.419706 0.080294 }
        <Normal> { 0.6921 0.4455 0.568 }
      }
      <Vertex> 36 {
        0.212132 4 0.212132
        <UV> { 0.419706 0.080294 }
        <Normal> { 0.568 0.4455 0.6921 }
      }
      <Vertex> 37 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.568 0.4455 0.6921 }
      }
      <Vertex> 38 {
        0.166671 4 0.249441
        <UV> { 0.383337 0.050447 }
        <Normal> { 0.568 0.4455 0.6921 }
      }
      <Vertex> 39 {
        0.166671 4 0.249441
        <UV> { 0.383337 0.050447 }
        <Normal> { 0.422 0.4455 0.7896 }
      }
      <Vertex> 40 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.422 0.4455 0.7896 }
      }
      <Vertex> 41 {
        0.114805 4 0.277164
        <UV> { 0.341844 0.028269 }
        <Normal> { 0.422 0.4455 0.7896 }
      }
      <Vertex> 42 {
        0.114805 4 0.277164
        <UV> { 0.341844 0.028269 }
        <Normal> { 0.2599 0.4455 0.8567 }
      }
      <Vertex> 43 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.2599 0.4455 0.8567 }
      }
      <Vertex> 44 {
        0.058527 4 0.294236
        <UV> { 0.296822 0.014612 }
        <Normal> { 0.2599 0.4455 0.8567 }
      }
      <Vertex> 45 {
        0.058527 4 0.294236
        <UV> { 0.296822 0.014612 }
        <Normal> { 0.0878 0.4455 0.891 }
      }
      <Vertex> 46 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { 0.0878 0.4455 0.891 }
      }
      <Vertex> 47 {
        -0 4 0.3
        <UV> { 0.25 0.01 }
        <Normal> { 0.0878 0.4455 0.891 }
      }
      <Vertex> 48 {
        -0 4 0.3
        <UV> { 0.25 0.01 }
        <Normal> { -0.0878 0.4455 0.891 }
      }
      <Vertex> 49 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.0878 0.4455 0.891 }
      }
      <Vertex> 50 {
        -0.058527 4 0.294236
        <UV> { 0.203178 0.014612 }
        <Normal> { -0.0878 0.4455 0.891 }
      }
      <Vertex> 51 {
        -0.058527 4 0.294236
        <UV> { 0.203178 0.014612 }
        <Normal> { -0.2599 0.4455 0.8567 }
      }
      <Vertex> 52 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.2599 0.4455 0.8567 }
      }
      <Vertex> 53 {
        -0.114805 4 0.277164
        <UV> { 0.158156 0.028269 }
        <Normal> { -0.2599 0.4455 0.8567 }
      }
      <Vertex> 54 {
        -0.114805 4 0.277164
        <UV> { 0.158156 0.028269 }
        <Normal> { -0.422 0.4455 0.7896 }
      }
      <Vertex> 55 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.422 0.4455 0.7896 }
      }
      <Vertex> 56 {
        -0.166671 4 0.249441
        <UV> { 0.116663 0.050447 }
        <Normal> { -0.422 0.4455 0.7896 }
      }
      <Vertex> 57 {
        -0.166671 4 0.249441
        <UV> { 0.116663 0.050447 }
        <Normal> { -0.568 0.4455 0.6921 }
      }
      <Vertex> 58 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.568 0.4455 0.6921 }
      }
      <Vertex> 59 {
        -0.212132 4 0.212132
        <UV> { 0.080294 0.080294 }
        <Normal> { -0.568 0.4455 0.6921 }
      }
      <Vertex> 60 {
        -0.212132 4 0.212132
        <UV> { 0.080294 0.080294 }
        <Normal> { -0.6921 0.4455 0.568 }
      }
      <Vertex> 61 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.6921 0.4455 0.568 }
      }
      <Vertex> 62 {
        -0.249441 4 0.166671
        <UV> { 0.050447 0.116663 }
        <Normal> { -0.6921 0.4455 0.568 }
      }
      <Vertex> 63 {
        -0.249441 4 0.166671
        <UV> { 0.050447 0.116663 }
        <Normal> { -0.7896 0.4455 0.422 }
      }
      <Vertex> 64 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.7896 0.4455 0.422 }
      }
      <Vertex> 65 {
        -0.277164 4 0.114805
        <UV> { 0.028269 0.158156 }
        <Normal> { -0.7896 0.4455 0.422 }
      }
      <Vertex> 66 {
        -0.277164 4 0.114805
        <UV> { 0.028269 0.158156 }
        <Normal> { -0.8567 0.4455 0.2599 }
      }
      <Vertex> 67 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.8567 0.4455 0.2599 }
      }
      <Vertex> 68 {
        -0.294236 4 0.058527
        <UV> { 0.014612 0.203178 }
        <Normal> { -0.8567 0.4455 0.2599 }
      }
      <Vertex> 69 {
        -0.294236 4 0.058527
        <UV> { 0.014612 0.203178 }
        <Normal> { -0.891 0.4455 0.0877 }
      }
      <Vertex> 70 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.891 0.4455 0.0877 }
      }
      <Vertex> 71 {
        -0.3 4 -0
        <UV> { 0.01 0.25 }
        <Normal> { -0.891 0.4455 0.0877 }
      }
      <Vertex> 72 {
        -0.3 4 -0
        <UV> { 0.01 0.25 }
        <Normal> { -0.891 0.4455 -0.0877 }
      }
      <Vertex> 73 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.891 0.4455 -0.0877 }
      }
      <Vertex> 74 {
        -0.294236 4 -0.058527
        <UV> { 0.014612 0.296822 }
        <Normal> { -0.891 0.4455 -0.0877 }
      }
      <Vertex> 75 {
        -0.294236 4 -0.058527
        <UV> { 0.014612 0.296822 }
        <Normal> { -0.8567 0.4455 -0.2599 }
      }
      <Vertex> 76 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.8567 0.4455 -0.2599 }
      }
      <Vertex> 77 {
        -0.277164 4 -0.114805
        <UV> { 0.028269 0.341844 }
        <Normal> { -0.8567 0.4455 -0.2599 }
      }
      <Vertex> 78 {
        -0.277164 4 -0.114805
        <UV> { 0.028269 0.341844 }
        <Normal> { -0.7896 0.4455 -0.422 }
      }
      <Vertex> 79 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.7896 0.4455 -0.422 }
      }
      <Vertex> 80 {
        -0.249441 4 -0.166671
        <UV> { 0.050447 0.383337 }
        <Normal> { -0.7896 0.4455 -0.422 }
      }
      <Vertex> 81 {
        -0.249441 4 -0.166671
        <UV> { 0.050447 0.383337 }
        <Normal> { -0.6921 0.4455 -0.568 }
      }
      <Vertex> 82 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.6921 0.4455 -0.568 }
      }
      <Vertex> 83 {
        -0.212132 4 -0.212132
        <UV> { 0.080294 0.419706 }
        <Normal> { -0.6921 0.4455 -0.568 }
      }
      <Vertex> 84 {
        -0.212132 4 -0.212132
        <UV> { 0.080294 0.419706 }
        <Normal> { -0.568 0.4455 -0.6921 }
      }
      <Vertex> 85 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.568 0.4455 -0.6921 }
      }
      <Vertex> 86 {
        -0.166671 4 -0.249441
        <UV> { 0.116663 0.449553 }
        <Normal> { -0.568 0.4455 -0.6921 }
      }
      <Vertex> 87 {
        -0.166671 4 -0.249441
        <UV> { 0.116663 0.449553 }
        <Normal> { -0.422 0.4455 -0.7896 }
      }
      <Vertex> 88 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.422 0.4455 -0.7896 }
      }
      <Vertex> 89 {
        -0.114805 4 -0.277164
        <UV> { 0.158156 0.471731 }
        <Normal> { -0.422 0.4455 -0.7896 }
      }
      <Vertex> 90 {
        0 4 -0.3
        <UV> { 0.75 0.49 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 91 {
        0.058527 4 -0.294236
        <UV> { 0.796822 0.485388 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 92 {
        0.114805 4 -0.277164
        <UV> { 0.841844 0.471731 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 93 {
        0.166671 4 -0.249441
        <UV> { 0.883337 0.449553 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 94 {
        0.212132 4 -0.212132
        <UV> { 0.919706 0.419706 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 95 {
        0.249441 4 -0.166671
        <UV> { 0.949553 0.383337 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 96 {
        0.277164 4 -0.114805
        <UV> { 0.971731 0.341844 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 97 {
        0.294236 4 -0.058527
        <UV> { 0.985388 0.296822 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 98 {
        0.3 4 0
        <UV> { 0.99 0.25 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 99 {
        0.294236 4 0.058527
        <UV> { 0.985388 0.203178 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 100 {
        0.277164 4 0.114805
        <UV> { 0.971731 0.158156 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 101 {
        0.249441 4 0.166671
        <UV> { 0.949553 0.116663 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 102 {
        0.212132 4 0.212132
        <UV> { 0.919706 0.080294 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 103 {
        0.166671 4 0.249441
        <UV> { 0.883337 0.050447 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 104 {
        0.114805 4 0.277164
        <UV> { 0.841844 0.028269 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 105 {
        0.058527 4 0.294236
        <UV> { 0.796822 0.014612 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 106 {
        -0 4 0.3
        <UV> { 0.75 0.01 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 107 {
        -0.058527 4 0.294236
        <UV> { 0.703178 0.014612 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 108 {
        -0.114805 4 0.277164
        <UV> { 0.658156 0.028269 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 109 {
        -0.166671 4 0.249441
        <UV> { 0.616663 0.050447 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 110 {
        -0.212132 4 0.212132
        <UV> { 0.580294 0.080294 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 111 {
        -0.249441 4 0.166671
        <UV> { 0.550447 0.116663 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 112 {
        -0.277164 4 0.114805
        <UV> { 0.528269 0.158156 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 113 {
        -0.294236 4 0.058527
        <UV> { 0.514612 0.203178 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 114 {
        -0.3 4 -0
        <UV> { 0.51 0.25 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 115 {
        -0.294236 4 -0.058527
        <UV> { 0.514612 0.296822 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 116 {
        -0.277164 4 -0.114805
        <UV> { 0.528269 0.341844 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 117 {
        -0.249441 4 -0.166671
        <UV> { 0.550447 0.383337 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 118 {
        -0.212132 4 -0.212132
        <UV> { 0.580294 0.419706 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 119 {
        -0.166671 4 -0.249441
        <UV> { 0.616663 0.449553 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 120 {
        -0.114805 4 -0.277164
        <UV> { 0.658156 0.471731 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 121 {
        -0.058527 4 -0.294236
        <UV> { 0.703178 0.485388 }
        <Normal> { 0 -1 0 }
      }
      <Vertex> 122 {
        -0.114805 4 -0.277164
        <UV> { 0.158156 0.471731 }
        <Normal> { -0.2599 0.4455 -0.8567 }
      }
      <Vertex> 123 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.2599 0.4455 -0.8567 }
      }
      <Vertex> 124 {
        -0.058527 4 -0.294236
        <UV> { 0.203178 0.485388 }
        <Normal> { -0.2599 0.4455 -0.8567 }
      }
      <Vertex> 125 {
        -0.058527 4 -0.294236
        <UV> { 0.203178 0.485388 }
        <Normal> { -0.0878 0.4455 -0.891 }
      }
      <Vertex> 126 {
        0 4.6 0
        <UV> { 0.25 0.25 }
        <Normal> { -0.0878 0.4455 -0.891 }
      }
      <Vertex> 127 {
        0 4 -0.3
        <UV> { 0.25 0.49 }
        <Normal> { -0.0878 0.4455 -0.891 }
      }
      <Vertex> 128 {
        0 4 -0.3
        <UV> { 0.25 0.49 }
      }
      <Vertex> 129 {
        0 4.6 0
        <UV> { 0.25 0.25 }
      }
      <Vertex> 130 {
        0.058527 4 -0.294236
        <UV> { 0.296822 0.485388 }
      }
      <Vertex> 131 {
        0.114805 4 -0.277164
        <UV> { 0.341844 0.471731 }
      }
      <Vertex> 132 {
        0.166671 4 -0.249441
        <UV> { 0.383337 0.449553 }
      }
      <Vertex> 133 {
        0.212132 4 -0.212132
        <UV> { 0.419706 0.419706 }
      }
      <Vertex> 134 {
        0.249441 4 -0.166671
        <UV> { 0.449553 0.383337 }
      }
      <Vertex> 135 {
        0.277164 4 -0.114805
        <UV> { 0.471731 0.341844 }
      }
      <Vertex> 136 {
        0.294236 4 -0.058527
        <UV> { 0.485388 0.296822 }
      }
      <Vertex> 137 {
        0.3 4 0
        <UV> { 0.49 0.25 }
      }
      <Vertex> 138 {
        0.294236 4 0.058527
        <UV> { 0.485388 0.203178 }
      }
      <Vertex> 139 {
        0.277164 4 0.114805
        <UV> { 0.471731 0.158156 }
      }
      <Vertex> 140 {
        0.249441 4 0.166671
        <UV> { 0.449553 0.116663 }
      }
      <Vertex> 141 {
        0.212132 4 0.212132
        <UV> { 0.419706 0.080294 }
      }
      <Vertex> 142 {
        0.166671 4 0.249441
        <UV> { 0.383337 0.050447 }
      }
      <Vertex> 143 {
        0.114805 4 0.277164
        <UV> { 0.341844 0.028269 }
      }
      <Vertex> 144 {
        0.058527 4 0.294236
        <UV> { 0.296822 0.014612 }
      }
      <Vertex> 145 {
        -0 4 0.3
        <UV> { 0.25 0.01 }
      }
      <Vertex> 146 {
        -0.058527 4 0.294236
        <UV> { 0.203178 0.014612 }
      }
      <Vertex> 147 {
        -0.114805 4 0.277164
        <UV> { 0.158156 0.028269 }
      }
      <Vertex> 148 {
        -0.166671 4 0.249441
        <UV> { 0.116663 0.050447 }
      }
      <Vertex> 149 {
        -0.212132 4 0.212132
        <UV> { 0.080294 0.080294 }
      }
      <Vertex> 150 {
        -0.249441 4 0.166671
        <UV> { 0.050447 0.116663 }
      }
      <Vertex> 151 {
        -0.277164 4 0.114805
        <UV> { 0.028269 0.158156 }
      }
      <Vertex> 152 {
        -0.294236 4 0.058527
        <UV> { 0.014612 0.203178 }
      }
      <Vertex> 153 {
        -0.3 4 -0
        <UV> { 0.01 0.25 }
      }
      <Vertex> 154 {
        -0.294236 4 -0.058527
        <UV> { 0.014612 0.296822 }
      }
      <Vertex> 155 {
        -0.277164 4 -0.114805
        <UV> { 0.028269 0.341844 }
      }
      <Vertex> 156 {
        -0.249441 4 -0.166671
        <UV> { 0.050447 0.383337 }
      }
      <Vertex> 157 {
        -0.212132 4 -0.212132
        <UV> { 0.080294 0.419706 }
      }
      <Vertex> 158 {
        -0.166671 4 -0.249441
        <UV> { 0.116663 0.449553 }
      }
      <Vertex> 159 {
        -0.114805 4 -0.277164
        <UV> { 0.158156 0.471731 }
      }
      <Vertex> 160 {
        0 4 -0.3
        <UV> { 0.75 0.49 }
      }
      <Vertex> 161 {
        0.058527 4 -0.294236
        <UV> { 0.796822 0.485388 }
      }
      <Vertex> 162 {
        0.114805 4 -0.277164
        <UV> { 0.841844 0.471731 }
      }
      <Vertex> 163 {
        0.166671 4 -0.249441
        <UV> { 0.883337 0.449553 }
      }
      <Vertex> 164 {
        0.212132 4 -0.212132
        <UV> { 0.919706 0.419706 }
      }
      <Vertex> 165 {
        0.249441 4 -0.166671
        <UV> { 0.949553 0.383337 }
      }
      <Vertex> 166 {
        0.277164 4 -0.114805
        <UV> { 0.971731 0.341844 }
      }
      <Vertex> 167 {
        0.294236 4 -0.058527
        <UV> { 0.985388 0.296822 }
      }
      <Vertex> 168 {
        0.3 4 0
        <UV> { 0.99 0.25 }
      }
      <Vertex> 169 {
        0.294236 4 0.058527
        <UV> { 0.985388 0.203178 }
      }
      <Vertex> 170 {
        0.277164 4 0.114805
        <UV> { 0.971731 0.158156 }
      }
      <Vertex> 171 {
        0.249441 4 0.166671
        <UV> { 0.949553 0.116663 }
      }
      <Vertex> 172 {
        0.212132 4 0.212132
        <UV> { 0.919706 0.080294 }
      }
      <Vertex> 173 {
        0.166671 4 0.249441
        <UV> { 0.883337 0.050447 }
      }
      <Vertex> 174 {
        0.114805 4 0.277164
        <UV> { 0.841844 0.028269 }
      }
      <Vertex> 175 {
        0.058527 4 0.294236
        <UV> { 0.796822 0.014612 }
      }
      <Vertex> 176 {
        -0 4 0.3
        <UV> { 0.75 0.01 }
      }
      <Vertex> 177 {
        -0.058527 4 0.294236
        <UV> { 0.703178 0.014612 }
      }
      <Vertex> 178 {
        -0.114805 4 0.277164
        <UV> { 0.658156 0.028269 }
      }
      <Vertex> 179 {
        -0.166671 4 0.249441
        <UV> { 0.616663 0.050447 }
      }
      <Vertex> 180 {
        -0.212132 4 0.212132
        <UV> { 0.580294 0.080294 }
      }
      <Vertex> 181 {
        -0.249441 4 0.166671
        <UV> { 0.550447 0.116663 }
      }
      <Vertex> 182 {
        -0.277164 4 0.114805
        <UV> { 0.528269 0.158156 }
      }
      <Vertex> 183 {
        -0.294236 4 0.058527
        <UV> { 0.514612 0.203178 }
      }
      <Vertex> 184 {
        -0.3 4 -0
        <UV> { 0.51 0.25 }
      }
      <Vertex> 185 {
        -0.294236 4 -0.058527
        <UV> { 0.514612 0.296822 }
      }
      <Vertex> 186 {
        -0.277164 4 -0.114805
        <UV> { 0.528269 0.341844 }
      }
      <Vertex> 187 {
        -0.249441 4 -0.166671
        <UV> { 0.550447 0.383337 }
      }
      <Vertex> 188 {
        -0.212132 4 -0.212132
        <UV> { 0.580294 0.419706 }
      }
      <Vertex> 189 {
        -0.166671 4 -0.249441
        <UV> { 0.616663 0.449553 }
      }
      <Vertex> 190 {
        -0.114805 4 -0.277164
        <UV> { 0.658156 0.471731 }
      }
      <Vertex> 191 {
        -0.058527 4 -0.294236
        <UV> { 0.703178 0.485388 }
      }
      <Vertex> 192 {
        -0.058527 4 -0.294236
        <UV> { 0.203178 0.485388 }
      }
    }
    <Polygon> {
      <Normal> { 0.0877474054293754 0.44548858410523 -0.89097716821046 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 128 129 130 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.259891829335285 0.445488638590424 -0.856735729342257 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 130 129 131 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.422036231701711 0.445488449499181 -0.789572960842654 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 131 129 132 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.567965635148043 0.445488340604018 -0.692065875243649 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 132 129 133 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.692065875243649 0.445488340604018 -0.567965635148043 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 133 129 134 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.789572960842654 0.445488449499181 -0.422036231701711 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 134 129 135 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.856735729342257 0.445488638590424 -0.259891829335285 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 135 129 136 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.89097716821046 0.44548858410523 -0.0877474054293754 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 136 129 137 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.89097716821046 0.44548858410523 0.0877474054293754 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 137 129 138 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.856735729342257 0.445488638590424 0.259891829335285 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 138 129 139 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.789572960842654 0.445488449499181 0.422036231701711 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 139 129 140 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.692065875243649 0.445488340604018 0.567965635148043 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 140 129 141 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.567965635148043 0.445488340604018 0.692065875243649 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 141 129 142 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.422036231701711 0.445488449499181 0.789572960842654 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 142 129 143 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.259891829335285 0.445488638590424 0.856735729342257 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 143 129 144 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0.0877474054293754 0.44548858410523 0.89097716821046 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 144 129 145 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.0877474054293754 0.44548858410523 0.89097716821046 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 145 129 146 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.259891829335285 0.445488638590424 0.856735729342257 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 146 129 147 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.422036231701711 0.445488449499181 0.789572960842654 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 147 129 148 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.567965635148043 0.445488340604018 0.692065875243649 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 148 129 149 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.692065875243649 0.445488340604018 0.567965635148043 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 149 129 150 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.789572960842654 0.445488449499181 0.422036231701711 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 150 129 151 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.856735729342257 0.445488638590424 0.259891829335285 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 151 129 152 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.89097716821046 0.44548858410523 0.0877474054293754 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 152 129 153 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.89097716821046 0.44548858410523 -0.0877474054293754 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 153 129 154 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.856735729342257 0.445488638590424 -0.259891829335285 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 154 129 155 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.789572960842654 0.445488449499181 -0.422036231701711 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 155 129 156 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.692065875243649 0.445488340604018 -0.567965635148043 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 156 129 157 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.567965635148043 0.445488340604018 -0.692065875243649 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 157 129 158 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.422036231701711 0.445488449499181 -0.789572960842654 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 158 129 159 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { 0 -1 0 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> {
        160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175
        176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191
        <Ref> { defaultgroup.vpool1 }
      }
    }
    <Polygon> {
      <Normal> { -0.259891829335285 0.445488638590424 -0.856735729342257 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 159 129 192 <Ref> { defaultgroup.vpool1 } }
    }
    <Polygon> {
      <Normal> { -0.0877474054293754 0.44548858410523 -0.89097716821046 }
      <RGBA> { 0 0.00367100001312792 0.800000011920929 1 }
      <VertexRef> { 192 129 128 <Ref> { defaultgroup.vpool1 } }
    }
  }
}
